always_race_default = False
minR = 1
output_dir = smac3-output_2018-09-16_21:55:51_814916
feature_file = smac3-output_2018-09-16_21:55:51_814916/run_2/features.txt
abort_on_first_run_crash = True
cost_for_crash = 2147483647.0
test_instance_file = smac3-output_2018-09-16_21:55:51_814916/run_2/test.txt
overall_obj = mean10
cutoff_time = 5.0
deterministic = False
shared_model = False
intensification_percentage = 0.5
run_obj = runtime
execdir = .
runcount_limit = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
initial_incumbent = DEFAULT
maxR = 2000
paramfile = smac3-output_2018-09-16_21:55:51_814916/run_2/params.pcs
tuner-timeout = inf
wallclock_limit = 3600.0
instance_file = smac3-output_2018-09-16_21:55:51_814916/run_2/training.txt
