shared_model = False
tuner-timeout = inf
output_dir = smac3-output_2018-09-15_19:34:44_383252
test_instance_file = smac3-output_2018-09-15_19:34:44_383252/run_5/test.txt
wallclock_limit = 18000.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
initial_incumbent = DEFAULT
always_race_default = False
minR = 1
execdir = .
cost_for_crash = 2147483647.0
abort_on_first_run_crash = True
intensification_percentage = 0.5
instance_file = smac3-output_2018-09-15_19:34:44_383252/run_5/training.txt
paramfile = smac3-output_2018-09-15_19:34:44_383252/run_5/params.pcs
cutoff_time = 5.0
feature_file = smac3-output_2018-09-15_19:34:44_383252/run_5/features.txt
deterministic = False
maxR = 2000
overall_obj = mean10
runcount_limit = inf
run_obj = runtime
