deterministic = False
intensification_percentage = 0.5
tuner-timeout = inf
shared_model = False
execdir = .
cost_for_crash = 2147483647.0
abort_on_first_run_crash = True
overall_obj = mean10
cutoff_time = 5.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
wallclock_limit = 3600.0
runcount_limit = inf
always_race_default = False
output_dir = smac3-output_2018-09-14_18:27:02_296475
test_instance_file = smac3-output_2018-09-14_18:27:02_296475/run_1/test.txt
maxR = 2000
initial_incumbent = DEFAULT
instance_file = smac3-output_2018-09-14_18:27:02_296475/run_1/training.txt
minR = 1
paramfile = smac3-output_2018-09-14_18:27:02_296475/run_1/params.pcs
run_obj = runtime
feature_file = smac3-output_2018-09-14_18:27:02_296475/run_1/features.txt
