shared_model = False
execdir = .
runcount_limit = inf
minR = 1
intensification_percentage = 0.5
output_dir = smac3-output_2018-09-16_21:28:47_837341
feature_file = smac3-output_2018-09-16_21:28:47_837341/run_1/features.txt
test_instance_file = smac3-output_2018-09-16_21:28:47_837341/run_1/test.txt
initial_incumbent = DEFAULT
deterministic = False
cutoff_time = 5.0
tuner-timeout = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
overall_obj = mean10
run_obj = runtime
instance_file = smac3-output_2018-09-16_21:28:47_837341/run_1/training.txt
always_race_default = False
wallclock_limit = 18000.0
cost_for_crash = 2147483647.0
abort_on_first_run_crash = True
paramfile = smac3-output_2018-09-16_21:28:47_837341/run_1/params.pcs
maxR = 2000
