run_obj = runtime
abort_on_first_run_crash = True
deterministic = False
test_instance_file = smac3-output_2018-09-18_07:46:30_760596/run_5/test.txt
shared_model = False
tuner-timeout = inf
execdir = .
maxR = 2000
feature_file = smac3-output_2018-09-18_07:46:30_760596/run_5/features.txt
initial_incumbent = DEFAULT
minR = 1
overall_obj = mean10
intensification_percentage = 0.5
always_race_default = False
instance_file = smac3-output_2018-09-18_07:46:30_760596/run_5/training.txt
cutoff_time = 5.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
runcount_limit = inf
cost_for_crash = 2147483647.0
paramfile = smac3-output_2018-09-18_07:46:30_760596/run_5/params.pcs
output_dir = smac3-output_2018-09-18_07:46:30_760596
wallclock_limit = 3600.0
