algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
deterministic = False
runcount_limit = inf
overall_obj = mean10
shared_model = False
paramfile = smac3-output_2018-09-18_06:46:26_260342/run_4/params.pcs
run_obj = runtime
abort_on_first_run_crash = True
intensification_percentage = 0.5
minR = 1
maxR = 2000
cutoff_time = 5.0
tuner-timeout = inf
initial_incumbent = DEFAULT
cost_for_crash = 2147483647.0
wallclock_limit = 3600.0
test_instance_file = smac3-output_2018-09-18_06:46:26_260342/run_4/test.txt
output_dir = smac3-output_2018-09-18_06:46:26_260342
feature_file = smac3-output_2018-09-18_06:46:26_260342/run_4/features.txt
always_race_default = False
instance_file = smac3-output_2018-09-18_06:46:26_260342/run_4/training.txt
execdir = .
