always_race_default = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
wallclock_limit = 18000.0
output_dir = smac3-output_2018-09-15_04:30:47_553660
feature_file = smac3-output_2018-09-15_04:30:47_553660/run_2/features.txt
execdir = .
paramfile = smac3-output_2018-09-15_04:30:47_553660/run_2/params.pcs
tuner-timeout = inf
deterministic = False
test_instance_file = smac3-output_2018-09-15_04:30:47_553660/run_2/test.txt
abort_on_first_run_crash = True
minR = 1
maxR = 2000
run_obj = runtime
initial_incumbent = DEFAULT
runcount_limit = inf
shared_model = False
intensification_percentage = 0.5
overall_obj = mean10
cost_for_crash = 2147483647.0
cutoff_time = 5.0
instance_file = smac3-output_2018-09-15_04:30:47_553660/run_2/training.txt
