wallclock_limit = 18000.0
overall_obj = mean10
output_dir = smac3-output_2018-09-14_23:58:25_875415
instance_file = smac3-output_2018-09-14_23:58:25_875415/run_2/training.txt
intensification_percentage = 0.5
execdir = .
test_instance_file = smac3-output_2018-09-14_23:58:25_875415/run_2/test.txt
minR = 1
runcount_limit = inf
abort_on_first_run_crash = True
always_race_default = False
initial_incumbent = DEFAULT
cost_for_crash = 2147483647.0
run_obj = runtime
deterministic = False
cutoff_time = 5.0
paramfile = smac3-output_2018-09-14_23:58:25_875415/run_2/params.pcs
shared_model = False
maxR = 2000
feature_file = smac3-output_2018-09-14_23:58:25_875415/run_2/features.txt
tuner-timeout = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
