cost_for_crash = 2147483647.0
deterministic = False
overall_obj = mean10
shared_model = False
abort_on_first_run_crash = True
intensification_percentage = 0.5
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
instance_file = smac3-output_2018-09-13_20:50:31_650933/run_4/training.txt
tuner-timeout = inf
initial_incumbent = DEFAULT
execdir = .
minR = 1
paramfile = smac3-output_2018-09-13_20:50:31_650933/run_4/params.pcs
wallclock_limit = 3600.0
run_obj = runtime
maxR = 2000
runcount_limit = inf
feature_file = smac3-output_2018-09-13_20:50:31_650933/run_4/features.txt
always_race_default = False
cutoff_time = 5.0
test_instance_file = smac3-output_2018-09-13_20:50:31_650933/run_4/test.txt
output_dir = smac3-output_2018-09-13_20:50:31_650933
