minR = 1
cost_for_crash = 2147483647.0
paramfile = smac3-output_2018-09-15_09:31:50_331567/run_3/params.pcs
instance_file = smac3-output_2018-09-15_09:31:50_331567/run_3/training.txt
initial_incumbent = DEFAULT
deterministic = False
abort_on_first_run_crash = True
output_dir = smac3-output_2018-09-15_09:31:50_331567
runcount_limit = inf
always_race_default = False
overall_obj = mean10
execdir = .
wallclock_limit = 18000.0
test_instance_file = smac3-output_2018-09-15_09:31:50_331567/run_3/test.txt
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
shared_model = False
run_obj = runtime
cutoff_time = 5.0
intensification_percentage = 0.5
feature_file = smac3-output_2018-09-15_09:31:50_331567/run_3/features.txt
tuner-timeout = inf
maxR = 2000
