initial_incumbent = DEFAULT
intensification_percentage = 0.5
execdir = .
shared_model = False
deterministic = False
runcount_limit = inf
instance_file = smac3-output_2018-09-14_23:30:33_251213/run_1/training.txt
wallclock_limit = 18000.0
cost_for_crash = 2147483647.0
feature_file = smac3-output_2018-09-14_23:30:33_251213/run_1/features.txt
output_dir = smac3-output_2018-09-14_23:30:33_251213
cutoff_time = 5.0
maxR = 2000
always_race_default = False
run_obj = runtime
paramfile = smac3-output_2018-09-14_23:30:33_251213/run_1/params.pcs
abort_on_first_run_crash = True
tuner-timeout = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
test_instance_file = smac3-output_2018-09-14_23:30:33_251213/run_1/test.txt
overall_obj = mean10
minR = 1
