deterministic = False
minR = 1
intensification_percentage = 0.5
execdir = .
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
overall_obj = mean10
tuner-timeout = inf
runcount_limit = inf
instance_file = smac3-output_2018-09-14_15:52:42_439758/run_3/training.txt
shared_model = False
maxR = 2000
wallclock_limit = 3600.0
run_obj = runtime
always_race_default = False
feature_file = smac3-output_2018-09-14_15:52:42_439758/run_3/features.txt
test_instance_file = smac3-output_2018-09-14_15:52:42_439758/run_3/test.txt
paramfile = smac3-output_2018-09-14_15:52:42_439758/run_3/params.pcs
output_dir = smac3-output_2018-09-14_15:52:42_439758
cutoff_time = 5.0
initial_incumbent = DEFAULT
cost_for_crash = 2147483647.0
abort_on_first_run_crash = True
