shared_model = False
deterministic = False
execdir = .
run_obj = runtime
paramfile = smac3-output_2018-09-18_04:45:05_270591/run_2/params.pcs
cutoff_time = 5.0
intensification_percentage = 0.5
always_race_default = False
runcount_limit = inf
test_instance_file = smac3-output_2018-09-18_04:45:05_270591/run_2/test.txt
maxR = 2000
instance_file = smac3-output_2018-09-18_04:45:05_270591/run_2/training.txt
initial_incumbent = DEFAULT
output_dir = smac3-output_2018-09-18_04:45:05_270591
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
feature_file = smac3-output_2018-09-18_04:45:05_270591/run_2/features.txt
tuner-timeout = inf
minR = 1
abort_on_first_run_crash = True
overall_obj = mean10
wallclock_limit = 3600.0
cost_for_crash = 2147483647.0
