test_instance_file = smac3-output_2018-09-17_17:06:34_317455/run_5/test.txt
deterministic = False
paramfile = smac3-output_2018-09-17_17:06:34_317455/run_5/params.pcs
wallclock_limit = 18000.0
always_race_default = False
minR = 1
maxR = 2000
overall_obj = mean10
run_obj = runtime
shared_model = False
cost_for_crash = 2147483647.0
cutoff_time = 5.0
instance_file = smac3-output_2018-09-17_17:06:34_317455/run_5/training.txt
runcount_limit = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
intensification_percentage = 0.5
tuner-timeout = inf
initial_incumbent = DEFAULT
output_dir = smac3-output_2018-09-17_17:06:34_317455
abort_on_first_run_crash = True
execdir = .
feature_file = smac3-output_2018-09-17_17:06:34_317455/run_5/features.txt
