overall_obj = mean10
initial_incumbent = DEFAULT
wallclock_limit = 18000.0
instance_file = smac3-output_2018-09-17_01:57:42_469652/run_2/training.txt
feature_file = smac3-output_2018-09-17_01:57:42_469652/run_2/features.txt
minR = 1
tuner-timeout = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
maxR = 2000
cost_for_crash = 2147483647.0
test_instance_file = smac3-output_2018-09-17_01:57:42_469652/run_2/test.txt
runcount_limit = inf
deterministic = False
abort_on_first_run_crash = True
cutoff_time = 5.0
paramfile = smac3-output_2018-09-17_01:57:42_469652/run_2/params.pcs
shared_model = False
intensification_percentage = 0.5
always_race_default = False
output_dir = smac3-output_2018-09-17_01:57:42_469652
execdir = .
run_obj = runtime
