output_dir = smac3-output_2018-09-15_02:18:43_113919
test_instance_file = smac3-output_2018-09-15_02:18:43_113919/run_4/test.txt
cutoff_time = 5.0
abort_on_first_run_crash = True
minR = 1
deterministic = False
paramfile = smac3-output_2018-09-15_02:18:43_113919/run_4/params.pcs
cost_for_crash = 2147483647.0
overall_obj = mean10
execdir = .
run_obj = runtime
feature_file = smac3-output_2018-09-15_02:18:43_113919/run_4/features.txt
runcount_limit = inf
wallclock_limit = 18000.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
maxR = 2000
always_race_default = False
initial_incumbent = DEFAULT
intensification_percentage = 0.5
shared_model = False
tuner-timeout = inf
instance_file = smac3-output_2018-09-15_02:18:43_113919/run_4/training.txt
