instance_file = smac3-output_2018-09-13_17:45:55_379390/run_1/training.txt
tuner-timeout = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
output_dir = smac3-output_2018-09-13_17:45:55_379390
paramfile = smac3-output_2018-09-13_17:45:55_379390/run_1/params.pcs
cost_for_crash = 2147483647.0
shared_model = False
wallclock_limit = 3600.0
test_instance_file = smac3-output_2018-09-13_17:45:55_379390/run_1/test.txt
minR = 1
execdir = .
run_obj = runtime
feature_file = smac3-output_2018-09-13_17:45:55_379390/run_1/features.txt
runcount_limit = inf
deterministic = False
intensification_percentage = 0.5
initial_incumbent = DEFAULT
abort_on_first_run_crash = True
overall_obj = mean10
always_race_default = False
cutoff_time = 5.0
maxR = 2000
