tuner-timeout = inf
initial_incumbent = DEFAULT
run_obj = runtime
abort_on_first_run_crash = True
instance_file = smac3-output_2018-09-16_23:56:48_746296/run_4/training.txt
feature_file = smac3-output_2018-09-16_23:56:48_746296/run_4/features.txt
runcount_limit = inf
overall_obj = mean10
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
maxR = 2000
minR = 1
output_dir = smac3-output_2018-09-16_23:56:48_746296
test_instance_file = smac3-output_2018-09-16_23:56:48_746296/run_4/test.txt
wallclock_limit = 3600.0
cost_for_crash = 2147483647.0
execdir = .
always_race_default = False
deterministic = False
intensification_percentage = 0.5
shared_model = False
cutoff_time = 5.0
paramfile = smac3-output_2018-09-16_23:56:48_746296/run_4/params.pcs
