execdir = .
runcount_limit = inf
intensification_percentage = 0.5
abort_on_first_run_crash = True
run_obj = runtime
cost_for_crash = 2147483647.0
test_instance_file = smac3-output_2018-09-17_11:56:56_267098/run_4/test.txt
minR = 1
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
overall_obj = mean10
wallclock_limit = 18000.0
always_race_default = False
shared_model = False
tuner-timeout = inf
deterministic = False
output_dir = smac3-output_2018-09-17_11:56:56_267098
initial_incumbent = DEFAULT
instance_file = smac3-output_2018-09-17_11:56:56_267098/run_4/training.txt
cutoff_time = 5.0
feature_file = smac3-output_2018-09-17_11:56:56_267098/run_4/features.txt
paramfile = smac3-output_2018-09-17_11:56:56_267098/run_4/params.pcs
maxR = 2000
