minR = 1
runcount_limit = inf
instance_file = smac3-output_2018-09-16_23:57:01_162117/run_4/training.txt
execdir = .
maxR = 2000
cost_for_crash = 2147483647.0
shared_model = False
cutoff_time = 5.0
abort_on_first_run_crash = True
run_obj = runtime
output_dir = smac3-output_2018-09-16_23:57:01_162117
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
test_instance_file = smac3-output_2018-09-16_23:57:01_162117/run_4/test.txt
overall_obj = mean10
always_race_default = False
deterministic = False
tuner-timeout = inf
paramfile = smac3-output_2018-09-16_23:57:01_162117/run_4/params.pcs
wallclock_limit = 3600.0
intensification_percentage = 0.5
feature_file = smac3-output_2018-09-16_23:57:01_162117/run_4/features.txt
initial_incumbent = DEFAULT
