minR = 1
initial_incumbent = DEFAULT
overall_obj = mean10
abort_on_first_run_crash = True
feature_file = smac3-output_2018-09-15_10:02:12_811911/run_4/features.txt
run_obj = runtime
instance_file = smac3-output_2018-09-15_10:02:12_811911/run_4/training.txt
runcount_limit = inf
wallclock_limit = 18000.0
intensification_percentage = 0.5
shared_model = False
always_race_default = False
cutoff_time = 5.0
maxR = 2000
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
execdir = .
output_dir = smac3-output_2018-09-15_10:02:12_811911
test_instance_file = smac3-output_2018-09-15_10:02:12_811911/run_4/test.txt
paramfile = smac3-output_2018-09-15_10:02:12_811911/run_4/params.pcs
deterministic = False
tuner-timeout = inf
cost_for_crash = 2147483647.0
