always_race_default = False
cutoff_time = 5.0
output_dir = smac3-output_2018-09-16_21:55:17_102299
maxR = 2000
cost_for_crash = 2147483647.0
abort_on_first_run_crash = True
minR = 1
feature_file = smac3-output_2018-09-16_21:55:17_102299/run_2/features.txt
intensification_percentage = 0.5
runcount_limit = inf
instance_file = smac3-output_2018-09-16_21:55:17_102299/run_2/training.txt
shared_model = False
paramfile = smac3-output_2018-09-16_21:55:17_102299/run_2/params.pcs
wallclock_limit = 3600.0
tuner-timeout = inf
overall_obj = mean10
initial_incumbent = DEFAULT
test_instance_file = smac3-output_2018-09-16_21:55:17_102299/run_2/test.txt
deterministic = False
run_obj = runtime
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
execdir = .
