instance_file = smac3-output_2018-09-15_15:04:42_791594/run_5/training.txt
deterministic = False
output_dir = smac3-output_2018-09-15_15:04:42_791594
run_obj = runtime
maxR = 2000
cutoff_time = 5.0
cost_for_crash = 2147483647.0
always_race_default = False
runcount_limit = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
overall_obj = mean10
tuner-timeout = inf
test_instance_file = smac3-output_2018-09-15_15:04:42_791594/run_5/test.txt
wallclock_limit = 18000.0
minR = 1
intensification_percentage = 0.5
execdir = .
initial_incumbent = DEFAULT
feature_file = smac3-output_2018-09-15_15:04:42_791594/run_5/features.txt
shared_model = False
paramfile = smac3-output_2018-09-15_15:04:42_791594/run_5/params.pcs
abort_on_first_run_crash = True
