test_instance_file = smac3-output_2018-09-17_00:57:08_994150/run_5/test.txt
run_obj = runtime
abort_on_first_run_crash = True
cost_for_crash = 2147483647.0
output_dir = smac3-output_2018-09-17_00:57:08_994150
overall_obj = mean10
intensification_percentage = 0.5
minR = 1
feature_file = smac3-output_2018-09-17_00:57:08_994150/run_5/features.txt
runcount_limit = inf
paramfile = smac3-output_2018-09-17_00:57:08_994150/run_5/params.pcs
shared_model = False
maxR = 2000
execdir = .
always_race_default = False
cutoff_time = 5.0
initial_incumbent = DEFAULT
wallclock_limit = 3600.0
tuner-timeout = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
deterministic = False
instance_file = smac3-output_2018-09-17_00:57:08_994150/run_5/training.txt
