initial_incumbent = DEFAULT
output_dir = smac3-output_2018-09-13_23:06:01_077360
overall_obj = mean10
always_race_default = False
execdir = .
cutoff_time = 5.0
feature_file = smac3-output_2018-09-13_23:06:01_077360/run_4/features.txt
instance_file = smac3-output_2018-09-13_23:06:01_077360/run_4/training.txt
maxR = 2000
abort_on_first_run_crash = True
runcount_limit = inf
intensification_percentage = 0.5
minR = 1
shared_model = False
test_instance_file = smac3-output_2018-09-13_23:06:01_077360/run_4/test.txt
paramfile = smac3-output_2018-09-13_23:06:01_077360/run_4/params.pcs
deterministic = False
wallclock_limit = 3600.0
run_obj = runtime
tuner-timeout = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
cost_for_crash = 2147483647.0
