shared_model = False
wallclock_limit = 3600.0
cost_for_crash = 2147483647.0
test_instance_file = smac3-output_2018-09-17_23:02:30_558712/run_2/test.txt
feature_file = smac3-output_2018-09-17_23:02:30_558712/run_2/features.txt
tuner-timeout = inf
run_obj = runtime
paramfile = smac3-output_2018-09-17_23:02:30_558712/run_2/params.pcs
output_dir = smac3-output_2018-09-17_23:02:30_558712
cutoff_time = 5.0
initial_incumbent = DEFAULT
execdir = .
deterministic = False
maxR = 2000
instance_file = smac3-output_2018-09-17_23:02:30_558712/run_2/training.txt
abort_on_first_run_crash = True
overall_obj = mean10
always_race_default = False
minR = 1
intensification_percentage = 0.5
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
runcount_limit = inf
