intensification_percentage = 0.5
cost_for_crash = 2147483647.0
tuner-timeout = inf
abort_on_first_run_crash = True
deterministic = False
execdir = .
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
wallclock_limit = 18000.0
maxR = 2000
output_dir = smac3-output_2018-09-15_02:18:22_912397
always_race_default = False
overall_obj = mean10
instance_file = smac3-output_2018-09-15_02:18:22_912397/run_4/training.txt
initial_incumbent = DEFAULT
test_instance_file = smac3-output_2018-09-15_02:18:22_912397/run_4/test.txt
run_obj = runtime
shared_model = False
minR = 1
paramfile = smac3-output_2018-09-15_02:18:22_912397/run_4/params.pcs
feature_file = smac3-output_2018-09-15_02:18:22_912397/run_4/features.txt
runcount_limit = inf
cutoff_time = 5.0
