maxR = 2000
run_obj = runtime
cutoff_time = 5.0
intensification_percentage = 0.5
deterministic = False
instance_file = smac3-output_2018-09-17_12:00:03_512277/run_4/training.txt
always_race_default = False
minR = 1
shared_model = False
overall_obj = mean10
paramfile = smac3-output_2018-09-17_12:00:03_512277/run_4/params.pcs
cost_for_crash = 2147483647.0
initial_incumbent = DEFAULT
test_instance_file = smac3-output_2018-09-17_12:00:03_512277/run_4/test.txt
wallclock_limit = 18000.0
execdir = .
runcount_limit = inf
feature_file = smac3-output_2018-09-17_12:00:03_512277/run_4/features.txt
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
output_dir = smac3-output_2018-09-17_12:00:03_512277
abort_on_first_run_crash = True
tuner-timeout = inf
