feature_file = smac3-output_2018-09-15_04:52:45_889329/run_4/features.txt
always_race_default = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
intensification_percentage = 0.5
cost_for_crash = 2147483647.0
overall_obj = mean10
run_obj = runtime
output_dir = smac3-output_2018-09-15_04:52:45_889329
tuner-timeout = inf
deterministic = False
wallclock_limit = 18000.0
paramfile = smac3-output_2018-09-15_04:52:45_889329/run_4/params.pcs
test_instance_file = smac3-output_2018-09-15_04:52:45_889329/run_4/test.txt
instance_file = smac3-output_2018-09-15_04:52:45_889329/run_4/training.txt
minR = 1
initial_incumbent = DEFAULT
cutoff_time = 5.0
shared_model = False
execdir = .
maxR = 2000
runcount_limit = inf
abort_on_first_run_crash = True
