test_instance_file = smac3-output_2018-09-16_20:54:37_013058/run_1/test.txt
deterministic = False
overall_obj = mean10
wallclock_limit = 3600.0
always_race_default = False
maxR = 2000
output_dir = smac3-output_2018-09-16_20:54:37_013058
cutoff_time = 5.0
initial_incumbent = DEFAULT
minR = 1
cost_for_crash = 2147483647.0
paramfile = smac3-output_2018-09-16_20:54:37_013058/run_1/params.pcs
runcount_limit = inf
shared_model = False
execdir = .
instance_file = smac3-output_2018-09-16_20:54:37_013058/run_1/training.txt
tuner-timeout = inf
abort_on_first_run_crash = True
run_obj = runtime
feature_file = smac3-output_2018-09-16_20:54:37_013058/run_1/features.txt
intensification_percentage = 0.5
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
