output_dir = smac3-output_2018-09-14_15:53:50_401145
initial_incumbent = DEFAULT
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
shared_model = False
maxR = 2000
paramfile = smac3-output_2018-09-14_15:53:50_401145/run_3/params.pcs
wallclock_limit = 3600.0
intensification_percentage = 0.5
cutoff_time = 5.0
deterministic = False
execdir = .
test_instance_file = smac3-output_2018-09-14_15:53:50_401145/run_3/test.txt
cost_for_crash = 2147483647.0
instance_file = smac3-output_2018-09-14_15:53:50_401145/run_3/training.txt
runcount_limit = inf
abort_on_first_run_crash = True
run_obj = runtime
minR = 1
overall_obj = mean10
tuner-timeout = inf
always_race_default = False
feature_file = smac3-output_2018-09-14_15:53:50_401145/run_3/features.txt
