run_obj = runtime
paramfile = smac3-output_2018-09-18_04:05:49_698794/run_2/params.pcs
maxR = 2000
wallclock_limit = 3600.0
cost_for_crash = 2147483647.0
abort_on_first_run_crash = True
output_dir = smac3-output_2018-09-18_04:05:49_698794
tuner-timeout = inf
deterministic = False
minR = 1
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
overall_obj = mean10
runcount_limit = inf
always_race_default = False
initial_incumbent = DEFAULT
test_instance_file = smac3-output_2018-09-18_04:05:49_698794/run_2/test.txt
feature_file = smac3-output_2018-09-18_04:05:49_698794/run_2/features.txt
cutoff_time = 5.0
intensification_percentage = 0.5
execdir = .
shared_model = False
instance_file = smac3-output_2018-09-18_04:05:49_698794/run_2/training.txt
