cutoff_time = 5.0
output_dir = smac3-output_2018-09-17_01:57:28_884090
always_race_default = False
overall_obj = mean10
test_instance_file = smac3-output_2018-09-17_01:57:28_884090/run_2/test.txt
deterministic = False
run_obj = runtime
instance_file = smac3-output_2018-09-17_01:57:28_884090/run_2/training.txt
feature_file = smac3-output_2018-09-17_01:57:28_884090/run_2/features.txt
wallclock_limit = 18000.0
cost_for_crash = 2147483647.0
abort_on_first_run_crash = True
initial_incumbent = DEFAULT
intensification_percentage = 0.5
shared_model = False
tuner-timeout = inf
minR = 1
maxR = 2000
paramfile = smac3-output_2018-09-17_01:57:28_884090/run_2/params.pcs
runcount_limit = inf
execdir = .
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
