always_race_default = False
cutoff_time = 5.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
wallclock_limit = 3600.0
initial_incumbent = DEFAULT
abort_on_first_run_crash = True
runcount_limit = inf
minR = 1
intensification_percentage = 0.5
run_obj = runtime
execdir = .
instance_file = smac3-output_2018-09-17_00:57:12_906729/run_5/training.txt
maxR = 2000
output_dir = smac3-output_2018-09-17_00:57:12_906729
deterministic = False
overall_obj = mean10
cost_for_crash = 2147483647.0
feature_file = smac3-output_2018-09-17_00:57:12_906729/run_5/features.txt
tuner-timeout = inf
shared_model = False
paramfile = smac3-output_2018-09-17_00:57:12_906729/run_5/params.pcs
test_instance_file = smac3-output_2018-09-17_00:57:12_906729/run_5/test.txt
