cost_for_crash = 2147483647.0
runcount_limit = inf
cutoff_time = 5.0
maxR = 2000
wallclock_limit = 18000.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
output_dir = smac3-output_2018-09-15_15:04:05_626215
minR = 1
abort_on_first_run_crash = True
run_obj = runtime
initial_incumbent = DEFAULT
tuner-timeout = inf
intensification_percentage = 0.5
always_race_default = False
overall_obj = mean10
instance_file = smac3-output_2018-09-15_15:04:05_626215/run_5/training.txt
execdir = .
deterministic = False
shared_model = False
feature_file = smac3-output_2018-09-15_15:04:05_626215/run_5/features.txt
paramfile = smac3-output_2018-09-15_15:04:05_626215/run_5/params.pcs
test_instance_file = smac3-output_2018-09-15_15:04:05_626215/run_5/test.txt
