overall_obj = mean10
run_obj = runtime
runcount_limit = inf
deterministic = False
paramfile = smac3-output_2018-09-17_11:59:25_581897/run_4/params.pcs
maxR = 2000
instance_file = smac3-output_2018-09-17_11:59:25_581897/run_4/training.txt
shared_model = False
intensification_percentage = 0.5
minR = 1
tuner-timeout = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
cost_for_crash = 2147483647.0
feature_file = smac3-output_2018-09-17_11:59:25_581897/run_4/features.txt
output_dir = smac3-output_2018-09-17_11:59:25_581897
wallclock_limit = 18000.0
cutoff_time = 5.0
test_instance_file = smac3-output_2018-09-17_11:59:25_581897/run_4/test.txt
initial_incumbent = DEFAULT
always_race_default = False
abort_on_first_run_crash = True
execdir = .
