maxR = 2000
run_obj = runtime
cost_for_crash = 2147483647.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
tuner-timeout = inf
instance_file = smac3-output_2018-09-14_13:48:47_824824/run_1/training.txt
cutoff_time = 5.0
deterministic = False
shared_model = False
always_race_default = False
feature_file = smac3-output_2018-09-14_13:48:47_824824/run_1/features.txt
intensification_percentage = 0.5
execdir = .
output_dir = smac3-output_2018-09-14_13:48:47_824824
runcount_limit = inf
overall_obj = mean10
paramfile = smac3-output_2018-09-14_13:48:47_824824/run_1/params.pcs
initial_incumbent = DEFAULT
wallclock_limit = 18000.0
minR = 1
abort_on_first_run_crash = True
test_instance_file = smac3-output_2018-09-14_13:48:47_824824/run_1/test.txt
