initial_incumbent = DEFAULT
maxR = 2000
feature_file = smac3-output_2018-09-14_18:50:22_740457/run_2/features.txt
shared_model = False
paramfile = smac3-output_2018-09-14_18:50:22_740457/run_2/params.pcs
run_obj = runtime
execdir = .
instance_file = smac3-output_2018-09-14_18:50:22_740457/run_2/training.txt
abort_on_first_run_crash = True
output_dir = smac3-output_2018-09-14_18:50:22_740457
cost_for_crash = 2147483647.0
intensification_percentage = 0.5
deterministic = False
tuner-timeout = inf
cutoff_time = 5.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
always_race_default = False
wallclock_limit = 18000.0
minR = 1
runcount_limit = inf
test_instance_file = smac3-output_2018-09-14_18:50:22_740457/run_2/test.txt
overall_obj = mean10
