deterministic = False
cutoff_time = 5.0
execdir = .
overall_obj = mean10
minR = 1
cost_for_crash = 2147483647.0
intensification_percentage = 0.5
tuner-timeout = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
runcount_limit = inf
instance_file = smac3-output_2018-09-18_06:28:11_161357/run_4/training.txt
test_instance_file = smac3-output_2018-09-18_06:28:11_161357/run_4/test.txt
output_dir = smac3-output_2018-09-18_06:28:11_161357
feature_file = smac3-output_2018-09-18_06:28:11_161357/run_4/features.txt
initial_incumbent = DEFAULT
run_obj = runtime
wallclock_limit = 3600.0
always_race_default = False
shared_model = False
abort_on_first_run_crash = True
maxR = 2000
paramfile = smac3-output_2018-09-18_06:28:11_161357/run_4/params.pcs
