tuner-timeout = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
instance_file = smac3-output_2018-09-15_05:00:08_798367/run_3/training.txt
initial_incumbent = DEFAULT
execdir = .
output_dir = smac3-output_2018-09-15_05:00:08_798367
wallclock_limit = 18000.0
cutoff_time = 5.0
run_obj = runtime
cost_for_crash = 2147483647.0
runcount_limit = inf
feature_file = smac3-output_2018-09-15_05:00:08_798367/run_3/features.txt
paramfile = smac3-output_2018-09-15_05:00:08_798367/run_3/params.pcs
overall_obj = mean10
always_race_default = False
deterministic = False
abort_on_first_run_crash = True
test_instance_file = smac3-output_2018-09-15_05:00:08_798367/run_3/test.txt
intensification_percentage = 0.5
maxR = 2000
minR = 1
shared_model = False
