maxR = 2000
test_instance_file = smac3-output_2018-09-16_20:55:17_650481/run_1/test.txt
intensification_percentage = 0.5
paramfile = smac3-output_2018-09-16_20:55:17_650481/run_1/params.pcs
output_dir = smac3-output_2018-09-16_20:55:17_650481
tuner-timeout = inf
minR = 1
feature_file = smac3-output_2018-09-16_20:55:17_650481/run_1/features.txt
cutoff_time = 5.0
abort_on_first_run_crash = True
initial_incumbent = DEFAULT
overall_obj = mean10
cost_for_crash = 2147483647.0
instance_file = smac3-output_2018-09-16_20:55:17_650481/run_1/training.txt
runcount_limit = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
execdir = .
deterministic = False
wallclock_limit = 3600.0
run_obj = runtime
always_race_default = False
shared_model = False
