paramfile = smac3-output_2018-09-15_05:00:33_555377/run_3/params.pcs
run_obj = runtime
test_instance_file = smac3-output_2018-09-15_05:00:33_555377/run_3/test.txt
instance_file = smac3-output_2018-09-15_05:00:33_555377/run_3/training.txt
runcount_limit = inf
abort_on_first_run_crash = True
deterministic = False
maxR = 2000
overall_obj = mean10
minR = 1
intensification_percentage = 0.5
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
output_dir = smac3-output_2018-09-15_05:00:33_555377
tuner-timeout = inf
initial_incumbent = DEFAULT
wallclock_limit = 18000.0
cost_for_crash = 2147483647.0
execdir = .
shared_model = False
cutoff_time = 5.0
always_race_default = False
feature_file = smac3-output_2018-09-15_05:00:33_555377/run_3/features.txt
