paramfile = smac3-output_2018-09-14_13:51:02_786846/run_1/params.pcs
always_race_default = False
execdir = .
cost_for_crash = 2147483647.0
deterministic = False
abort_on_first_run_crash = True
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
overall_obj = mean10
intensification_percentage = 0.5
output_dir = smac3-output_2018-09-14_13:51:02_786846
cutoff_time = 5.0
test_instance_file = smac3-output_2018-09-14_13:51:02_786846/run_1/test.txt
feature_file = smac3-output_2018-09-14_13:51:02_786846/run_1/features.txt
run_obj = runtime
wallclock_limit = 3600.0
minR = 1
tuner-timeout = inf
shared_model = False
maxR = 2000
instance_file = smac3-output_2018-09-14_13:51:02_786846/run_1/training.txt
runcount_limit = inf
initial_incumbent = DEFAULT
