abort_on_first_run_crash = True
wallclock_limit = 3600.0
maxR = 2000
initial_incumbent = DEFAULT
overall_obj = mean10
deterministic = False
always_race_default = False
intensification_percentage = 0.5
shared_model = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
cutoff_time = 5.0
minR = 1
execdir = .
cost_for_crash = 2147483647.0
paramfile = smac3-output_2018-09-17_22:40:51_055265/run_1/params.pcs
run_obj = runtime
output_dir = smac3-output_2018-09-17_22:40:51_055265
runcount_limit = inf
tuner-timeout = inf
feature_file = smac3-output_2018-09-17_22:40:51_055265/run_1/features.txt
instance_file = smac3-output_2018-09-17_22:40:51_055265/run_1/training.txt
test_instance_file = smac3-output_2018-09-17_22:40:51_055265/run_1/test.txt
