intensification_percentage = 0.5
run_obj = runtime
deterministic = False
runcount_limit = inf
minR = 1
execdir = .
cost_for_crash = 2147483647.0
paramfile = smac3-output_2018-09-14_18:58:02_381349/run_1/params.pcs
feature_file = smac3-output_2018-09-14_18:58:02_381349/run_1/features.txt
test_instance_file = smac3-output_2018-09-14_18:58:02_381349/run_1/test.txt
shared_model = False
maxR = 2000
wallclock_limit = 18000.0
output_dir = smac3-output_2018-09-14_18:58:02_381349
initial_incumbent = DEFAULT
abort_on_first_run_crash = True
cutoff_time = 5.0
instance_file = smac3-output_2018-09-14_18:58:02_381349/run_1/training.txt
always_race_default = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
overall_obj = mean10
tuner-timeout = inf
