minR = 1
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
feature_file = smac3-output_2018-09-13_20:05:40_587416/run_1/features.txt
instance_file = smac3-output_2018-09-13_20:05:40_587416/run_1/training.txt
output_dir = smac3-output_2018-09-13_20:05:40_587416
cost_for_crash = 2147483647.0
test_instance_file = smac3-output_2018-09-13_20:05:40_587416/run_1/test.txt
abort_on_first_run_crash = True
initial_incumbent = DEFAULT
runcount_limit = inf
tuner-timeout = inf
overall_obj = mean10
maxR = 2000
cutoff_time = 5.0
deterministic = False
run_obj = runtime
paramfile = smac3-output_2018-09-13_20:05:40_587416/run_1/params.pcs
shared_model = False
intensification_percentage = 0.5
always_race_default = False
execdir = .
wallclock_limit = 3600.0
