maxR = 2000
runcount_limit = inf
output_dir = smac3-output_2018-09-17_12:35:29_611331
deterministic = False
shared_model = False
instance_file = smac3-output_2018-09-17_12:35:29_611331/run_4/training.txt
tuner-timeout = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
minR = 1
cost_for_crash = 2147483647.0
paramfile = smac3-output_2018-09-17_12:35:29_611331/run_4/params.pcs
intensification_percentage = 0.5
cutoff_time = 5.0
run_obj = runtime
test_instance_file = smac3-output_2018-09-17_12:35:29_611331/run_4/test.txt
always_race_default = False
abort_on_first_run_crash = True
initial_incumbent = DEFAULT
overall_obj = mean10
wallclock_limit = 18000.0
execdir = .
feature_file = smac3-output_2018-09-17_12:35:29_611331/run_4/features.txt
