execdir = .
deterministic = False
tuner-timeout = inf
wallclock_limit = 3600.0
cost_for_crash = 2147483647.0
instance_file = smac3-output_2018-09-16_23:56:37_318092/run_4/training.txt
paramfile = smac3-output_2018-09-16_23:56:37_318092/run_4/params.pcs
always_race_default = False
runcount_limit = inf
shared_model = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
abort_on_first_run_crash = True
run_obj = runtime
intensification_percentage = 0.5
cutoff_time = 5.0
test_instance_file = smac3-output_2018-09-16_23:56:37_318092/run_4/test.txt
minR = 1
maxR = 2000
feature_file = smac3-output_2018-09-16_23:56:37_318092/run_4/features.txt
output_dir = smac3-output_2018-09-16_23:56:37_318092
overall_obj = mean10
initial_incumbent = DEFAULT
