initial_incumbent = DEFAULT
overall_obj = mean10
shared_model = False
wallclock_limit = 3600.0
cutoff_time = 5.0
run_obj = runtime
intensification_percentage = 0.5
test_instance_file = smac3-output_2018-09-18_07:28:22_905764/run_5/test.txt
deterministic = False
output_dir = smac3-output_2018-09-18_07:28:22_905764
cost_for_crash = 2147483647.0
minR = 1
instance_file = smac3-output_2018-09-18_07:28:22_905764/run_5/training.txt
execdir = .
feature_file = smac3-output_2018-09-18_07:28:22_905764/run_5/features.txt
maxR = 2000
abort_on_first_run_crash = True
tuner-timeout = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
always_race_default = False
paramfile = smac3-output_2018-09-18_07:28:22_905764/run_5/params.pcs
runcount_limit = inf
