wallclock_limit = 3600.0
cutoff_time = 5.0
instance_file = smac3-output_2018-09-18_04:27:39_601179/run_2/training.txt
initial_incumbent = DEFAULT
always_race_default = False
output_dir = smac3-output_2018-09-18_04:27:39_601179
minR = 1
paramfile = smac3-output_2018-09-18_04:27:39_601179/run_2/params.pcs
tuner-timeout = inf
intensification_percentage = 0.5
cost_for_crash = 2147483647.0
runcount_limit = inf
shared_model = False
abort_on_first_run_crash = True
run_obj = runtime
test_instance_file = smac3-output_2018-09-18_04:27:39_601179/run_2/test.txt
overall_obj = mean10
maxR = 2000
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
execdir = .
feature_file = smac3-output_2018-09-18_04:27:39_601179/run_2/features.txt
deterministic = False
