feature_file = smac3-output_2018-09-14_19:28:35_629870/run_2/features.txt
maxR = 2000
cost_for_crash = 2147483647.0
cutoff_time = 5.0
overall_obj = mean10
tuner-timeout = inf
runcount_limit = inf
shared_model = False
test_instance_file = smac3-output_2018-09-14_19:28:35_629870/run_2/test.txt
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
always_race_default = False
instance_file = smac3-output_2018-09-14_19:28:35_629870/run_2/training.txt
wallclock_limit = 3600.0
initial_incumbent = DEFAULT
run_obj = runtime
intensification_percentage = 0.5
deterministic = False
execdir = .
abort_on_first_run_crash = True
output_dir = smac3-output_2018-09-14_19:28:35_629870
paramfile = smac3-output_2018-09-14_19:28:35_629870/run_2/params.pcs
minR = 1
