deterministic = False
instance_file = smac3-output_2018-09-16_21:55:05_863215/run_2/training.txt
intensification_percentage = 0.5
tuner-timeout = inf
maxR = 2000
shared_model = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
cost_for_crash = 2147483647.0
run_obj = runtime
always_race_default = False
cutoff_time = 5.0
feature_file = smac3-output_2018-09-16_21:55:05_863215/run_2/features.txt
runcount_limit = inf
overall_obj = mean10
initial_incumbent = DEFAULT
abort_on_first_run_crash = True
paramfile = smac3-output_2018-09-16_21:55:05_863215/run_2/params.pcs
execdir = .
minR = 1
output_dir = smac3-output_2018-09-16_21:55:05_863215
test_instance_file = smac3-output_2018-09-16_21:55:05_863215/run_2/test.txt
wallclock_limit = 3600.0
