algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
paramfile = smac3-output_2018-09-14_23:51:23_678032/run_3/params.pcs
maxR = 2000
execdir = .
tuner-timeout = inf
test_instance_file = smac3-output_2018-09-14_23:51:23_678032/run_3/test.txt
cost_for_crash = 2147483647.0
feature_file = smac3-output_2018-09-14_23:51:23_678032/run_3/features.txt
output_dir = smac3-output_2018-09-14_23:51:23_678032
wallclock_limit = 18000.0
runcount_limit = inf
intensification_percentage = 0.5
minR = 1
cutoff_time = 5.0
overall_obj = mean10
shared_model = False
instance_file = smac3-output_2018-09-14_23:51:23_678032/run_3/training.txt
deterministic = False
run_obj = runtime
always_race_default = False
abort_on_first_run_crash = True
initial_incumbent = DEFAULT
