initial_incumbent = DEFAULT
runcount_limit = inf
intensification_percentage = 0.5
maxR = 2000
always_race_default = False
run_obj = runtime
feature_file = smac3-output_2018-09-17_17:02:08_668115/run_5/features.txt
instance_file = smac3-output_2018-09-17_17:02:08_668115/run_5/training.txt
cost_for_crash = 2147483647.0
output_dir = smac3-output_2018-09-17_17:02:08_668115
abort_on_first_run_crash = True
test_instance_file = smac3-output_2018-09-17_17:02:08_668115/run_5/test.txt
wallclock_limit = 18000.0
tuner-timeout = inf
deterministic = False
execdir = .
paramfile = smac3-output_2018-09-17_17:02:08_668115/run_5/params.pcs
overall_obj = mean10
minR = 1
cutoff_time = 5.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
shared_model = False
