runcount_limit = inf
shared_model = False
test_instance_file = smac3-output_2018-09-18_00:26:11_103175/run_3/test.txt
cutoff_time = 5.0
deterministic = False
intensification_percentage = 0.5
cost_for_crash = 2147483647.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
output_dir = smac3-output_2018-09-18_00:26:11_103175
tuner-timeout = inf
run_obj = runtime
wallclock_limit = 3600.0
abort_on_first_run_crash = True
initial_incumbent = DEFAULT
feature_file = smac3-output_2018-09-18_00:26:11_103175/run_3/features.txt
execdir = .
instance_file = smac3-output_2018-09-18_00:26:11_103175/run_3/training.txt
paramfile = smac3-output_2018-09-18_00:26:11_103175/run_3/params.pcs
overall_obj = mean10
minR = 1
maxR = 2000
always_race_default = False
