output_dir = smac3-output_2018-09-15_09:54:08_586892
maxR = 2000
shared_model = False
always_race_default = False
tuner-timeout = inf
paramfile = smac3-output_2018-09-15_09:54:08_586892/run_5/params.pcs
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
deterministic = False
feature_file = smac3-output_2018-09-15_09:54:08_586892/run_5/features.txt
minR = 1
abort_on_first_run_crash = True
wallclock_limit = 18000.0
initial_incumbent = DEFAULT
cutoff_time = 5.0
run_obj = runtime
cost_for_crash = 2147483647.0
test_instance_file = smac3-output_2018-09-15_09:54:08_586892/run_5/test.txt
overall_obj = mean10
instance_file = smac3-output_2018-09-15_09:54:08_586892/run_5/training.txt
intensification_percentage = 0.5
execdir = .
runcount_limit = inf
