deterministic = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
cost_for_crash = 2147483647.0
wallclock_limit = 3600.0
abort_on_first_run_crash = True
cutoff_time = 5.0
initial_incumbent = DEFAULT
test_instance_file = smac3-output_2018-09-16_22:56:08_914501/run_3/test.txt
maxR = 2000
paramfile = smac3-output_2018-09-16_22:56:08_914501/run_3/params.pcs
output_dir = smac3-output_2018-09-16_22:56:08_914501
feature_file = smac3-output_2018-09-16_22:56:08_914501/run_3/features.txt
execdir = .
always_race_default = False
minR = 1
runcount_limit = inf
shared_model = False
run_obj = runtime
instance_file = smac3-output_2018-09-16_22:56:08_914501/run_3/training.txt
tuner-timeout = inf
overall_obj = mean10
intensification_percentage = 0.5
