test_instance_file = smac3-output_2018-09-14_21:15:13_259396/run_3/test.txt
runcount_limit = inf
shared_model = False
paramfile = smac3-output_2018-09-14_21:15:13_259396/run_3/params.pcs
intensification_percentage = 0.5
abort_on_first_run_crash = True
output_dir = smac3-output_2018-09-14_21:15:13_259396
cost_for_crash = 2147483647.0
feature_file = smac3-output_2018-09-14_21:15:13_259396/run_3/features.txt
tuner-timeout = inf
execdir = .
overall_obj = mean10
deterministic = False
wallclock_limit = 18000.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
instance_file = smac3-output_2018-09-14_21:15:13_259396/run_3/training.txt
run_obj = runtime
minR = 1
cutoff_time = 5.0
always_race_default = False
maxR = 2000
initial_incumbent = DEFAULT
