overall_obj = mean10
execdir = .
maxR = 2000
output_dir = smac3-output_2018-09-16_23:57:02_845565
minR = 1
test_instance_file = smac3-output_2018-09-16_23:57:02_845565/run_4/test.txt
run_obj = runtime
wallclock_limit = 3600.0
shared_model = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
always_race_default = False
intensification_percentage = 0.5
initial_incumbent = DEFAULT
abort_on_first_run_crash = True
feature_file = smac3-output_2018-09-16_23:57:02_845565/run_4/features.txt
cutoff_time = 5.0
runcount_limit = inf
cost_for_crash = 2147483647.0
deterministic = False
tuner-timeout = inf
instance_file = smac3-output_2018-09-16_23:57:02_845565/run_4/training.txt
paramfile = smac3-output_2018-09-16_23:57:02_845565/run_4/params.pcs
