INFO:smac.smac_cli.SMACCLI:SMAC call: /home/wagnerf/aclib2/configurators/tool/scripts/smac --parallel_scenario EF+LIST --scenario_file /home/wagnerf/aclib2/scenarios/sat/satenstein_cbmc/scenario.txt --seed 4
INFO:	Reading scenario file: /home/wagnerf/aclib2/scenarios/sat/satenstein_cbmc/scenario.txt
INFO:	Output to smac3-output_2018-09-13_20:50:31_650933
INFO:	###############START RACING################
Found Winner with cost 0.866
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 2.7600000000000002
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.7740000000000001
INFO:	Changed Incumbent
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.2852307692307691
INFO:	Changed Incumbent
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 1.1444
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 4.91925
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.02800000000000001
INFO:	Changed Incumbent
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.05676190476190479
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.06550000000000002
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 4.674193548387097
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.5588750000000001
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	##########################################################
INFO:	Statistics:
INFO:	#Incumbent changed: 3
INFO:	#Target algorithm runs: 621 / inf
INFO:	Used wallclock time: 3705.70 / 3600.00 sec 
INFO:	Used target algorithm runtime: 2408.91 / inf sec
INFO:	##########################################################
INFO:	Final Incumbent: Configuration:
  DLSmaxinc, Value: 20
  DLSpflat, Value: 0.08660042341423338
  DLSscoringmeasure, Value: '3'
  DLStiebreaking, Value: '4'
  adaptive, Value: '1'
  adaptivenoisescheme, Value: '1'
  clausepen, Value: '1'
  performrandomwalk, Value: '0'
  singleclause, Value: '0'
  smoothingscheme, Value: '2'
  tabu, Value: 1
  tabusearch, Value: '1'

