paramfile = smac3-output_2018-09-17_17:00:09_267037/run_5/params.pcs
intensification_percentage = 0.5
feature_file = smac3-output_2018-09-17_17:00:09_267037/run_5/features.txt
run_obj = runtime
cost_for_crash = 2147483647.0
cutoff_time = 5.0
tuner-timeout = inf
output_dir = smac3-output_2018-09-17_17:00:09_267037
execdir = .
test_instance_file = smac3-output_2018-09-17_17:00:09_267037/run_5/test.txt
overall_obj = mean10
runcount_limit = inf
abort_on_first_run_crash = True
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
deterministic = False
shared_model = False
wallclock_limit = 18000.0
minR = 1
initial_incumbent = DEFAULT
always_race_default = False
maxR = 2000
instance_file = smac3-output_2018-09-17_17:00:09_267037/run_5/training.txt
