output_dir = smac3-output_2018-09-16_22:56:20_976809
instance_file = smac3-output_2018-09-16_22:56:20_976809/run_3/training.txt
cutoff_time = 5.0
tuner-timeout = inf
run_obj = runtime
always_race_default = False
test_instance_file = smac3-output_2018-09-16_22:56:20_976809/run_3/test.txt
cost_for_crash = 2147483647.0
wallclock_limit = 3600.0
overall_obj = mean10
maxR = 2000
intensification_percentage = 0.5
shared_model = False
execdir = .
deterministic = False
feature_file = smac3-output_2018-09-16_22:56:20_976809/run_3/features.txt
initial_incumbent = DEFAULT
runcount_limit = inf
minR = 1
abort_on_first_run_crash = True
paramfile = smac3-output_2018-09-16_22:56:20_976809/run_3/params.pcs
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
