output_dir = smac3-output_2018-09-17_06:56:38_813263
intensification_percentage = 0.5
paramfile = smac3-output_2018-09-17_06:56:38_813263/run_3/params.pcs
shared_model = False
execdir = .
runcount_limit = inf
test_instance_file = smac3-output_2018-09-17_06:56:38_813263/run_3/test.txt
tuner-timeout = inf
wallclock_limit = 18000.0
cutoff_time = 5.0
maxR = 2000
initial_incumbent = DEFAULT
minR = 1
always_race_default = False
cost_for_crash = 2147483647.0
overall_obj = mean10
instance_file = smac3-output_2018-09-17_06:56:38_813263/run_3/training.txt
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
feature_file = smac3-output_2018-09-17_06:56:38_813263/run_3/features.txt
deterministic = False
abort_on_first_run_crash = True
run_obj = runtime
