paramfile = smac3-output_2018-09-16_20:55:17_659648/run_1/params.pcs
feature_file = smac3-output_2018-09-16_20:55:17_659648/run_1/features.txt
abort_on_first_run_crash = True
initial_incumbent = DEFAULT
output_dir = smac3-output_2018-09-16_20:55:17_659648
maxR = 2000
instance_file = smac3-output_2018-09-16_20:55:17_659648/run_1/training.txt
execdir = .
tuner-timeout = inf
cost_for_crash = 2147483647.0
cutoff_time = 5.0
run_obj = runtime
deterministic = False
minR = 1
runcount_limit = inf
shared_model = False
wallclock_limit = 3600.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
intensification_percentage = 0.5
test_instance_file = smac3-output_2018-09-16_20:55:17_659648/run_1/test.txt
overall_obj = mean10
always_race_default = False
