output_dir = smac3-output_2018-09-18_05:45:50_283164
execdir = .
wallclock_limit = 3600.0
shared_model = False
intensification_percentage = 0.5
test_instance_file = smac3-output_2018-09-18_05:45:50_283164/run_3/test.txt
instance_file = smac3-output_2018-09-18_05:45:50_283164/run_3/training.txt
maxR = 2000
always_race_default = False
abort_on_first_run_crash = True
minR = 1
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
runcount_limit = inf
deterministic = False
run_obj = runtime
overall_obj = mean10
tuner-timeout = inf
paramfile = smac3-output_2018-09-18_05:45:50_283164/run_3/params.pcs
initial_incumbent = DEFAULT
cutoff_time = 5.0
feature_file = smac3-output_2018-09-18_05:45:50_283164/run_3/features.txt
cost_for_crash = 2147483647.0
