paramfile = smac3-output_2018-09-14_16:56:16_708493/run_4/params.pcs
maxR = 2000
shared_model = False
tuner-timeout = inf
instance_file = smac3-output_2018-09-14_16:56:16_708493/run_4/training.txt
abort_on_first_run_crash = True
deterministic = False
run_obj = runtime
always_race_default = False
overall_obj = mean10
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
execdir = .
runcount_limit = inf
feature_file = smac3-output_2018-09-14_16:56:16_708493/run_4/features.txt
initial_incumbent = DEFAULT
test_instance_file = smac3-output_2018-09-14_16:56:16_708493/run_4/test.txt
cutoff_time = 5.0
minR = 1
cost_for_crash = 2147483647.0
wallclock_limit = 3600.0
output_dir = smac3-output_2018-09-14_16:56:16_708493
intensification_percentage = 0.5
