cutoff_time = 5.0
feature_file = smac3-output_2018-09-18_02:04:00_957033/run_5/features.txt
shared_model = False
initial_incumbent = DEFAULT
maxR = 2000
intensification_percentage = 0.5
runcount_limit = inf
deterministic = False
execdir = .
cost_for_crash = 2147483647.0
minR = 1
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
wallclock_limit = 3600.0
abort_on_first_run_crash = True
output_dir = smac3-output_2018-09-18_02:04:00_957033
paramfile = smac3-output_2018-09-18_02:04:00_957033/run_5/params.pcs
always_race_default = False
tuner-timeout = inf
instance_file = smac3-output_2018-09-18_02:04:00_957033/run_5/training.txt
test_instance_file = smac3-output_2018-09-18_02:04:00_957033/run_5/test.txt
overall_obj = mean10
run_obj = runtime
