cutoff_time = 5.0
execdir = .
minR = 1
deterministic = False
tuner-timeout = inf
output_dir = smac3-output_2018-09-17_00:57:35_017973
instance_file = smac3-output_2018-09-17_00:57:35_017973/run_5/training.txt
runcount_limit = inf
feature_file = smac3-output_2018-09-17_00:57:35_017973/run_5/features.txt
overall_obj = mean10
run_obj = runtime
wallclock_limit = 3600.0
cost_for_crash = 2147483647.0
maxR = 2000
intensification_percentage = 0.5
shared_model = False
abort_on_first_run_crash = True
initial_incumbent = DEFAULT
paramfile = smac3-output_2018-09-17_00:57:35_017973/run_5/params.pcs
test_instance_file = smac3-output_2018-09-17_00:57:35_017973/run_5/test.txt
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
always_race_default = False
