minR = 1
test_instance_file = smac3-output_2018-09-14_14:52:14_713614/run_2/test.txt
execdir = .
deterministic = False
instance_file = smac3-output_2018-09-14_14:52:14_713614/run_2/training.txt
shared_model = False
runcount_limit = inf
always_race_default = False
cost_for_crash = 2147483647.0
run_obj = runtime
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
abort_on_first_run_crash = True
overall_obj = mean10
intensification_percentage = 0.5
tuner-timeout = inf
output_dir = smac3-output_2018-09-14_14:52:14_713614
paramfile = smac3-output_2018-09-14_14:52:14_713614/run_2/params.pcs
cutoff_time = 5.0
feature_file = smac3-output_2018-09-14_14:52:14_713614/run_2/features.txt
maxR = 2000
wallclock_limit = 3600.0
initial_incumbent = DEFAULT
