run_obj = runtime
always_race_default = False
wallclock_limit = 18000.0
output_dir = smac3-output_2018-09-14_11:11:32_744917
deterministic = False
execdir = .
intensification_percentage = 0.5
maxR = 2000
cutoff_time = 5.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
runcount_limit = inf
feature_file = smac3-output_2018-09-14_11:11:32_744917/run_1/features.txt
minR = 1
test_instance_file = smac3-output_2018-09-14_11:11:32_744917/run_1/test.txt
shared_model = False
instance_file = smac3-output_2018-09-14_11:11:32_744917/run_1/training.txt
cost_for_crash = 2147483647.0
paramfile = smac3-output_2018-09-14_11:11:32_744917/run_1/params.pcs
initial_incumbent = DEFAULT
tuner-timeout = inf
overall_obj = mean10
abort_on_first_run_crash = True
