run_obj = runtime
maxR = 2000
cutoff_time = 5.0
execdir = .
output_dir = smac3-output_2018-09-18_07:07:45_072036
wallclock_limit = 3600.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
runcount_limit = inf
paramfile = smac3-output_2018-09-18_07:07:45_072036/run_5/params.pcs
minR = 1
tuner-timeout = inf
always_race_default = False
deterministic = False
shared_model = False
abort_on_first_run_crash = True
test_instance_file = smac3-output_2018-09-18_07:07:45_072036/run_5/test.txt
intensification_percentage = 0.5
overall_obj = mean10
cost_for_crash = 2147483647.0
feature_file = smac3-output_2018-09-18_07:07:45_072036/run_5/features.txt
instance_file = smac3-output_2018-09-18_07:07:45_072036/run_5/training.txt
initial_incumbent = DEFAULT
