always_race_default = False
run_obj = runtime
runcount_limit = inf
shared_model = False
overall_obj = mean10
deterministic = False
cost_for_crash = 2147483647.0
wallclock_limit = 3600.0
test_instance_file = smac3-output_2018-09-18_05:27:46_326925/run_3/test.txt
maxR = 2000
intensification_percentage = 0.5
output_dir = smac3-output_2018-09-18_05:27:46_326925
execdir = .
initial_incumbent = DEFAULT
feature_file = smac3-output_2018-09-18_05:27:46_326925/run_3/features.txt
paramfile = smac3-output_2018-09-18_05:27:46_326925/run_3/params.pcs
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
minR = 1
cutoff_time = 5.0
instance_file = smac3-output_2018-09-18_05:27:46_326925/run_3/training.txt
tuner-timeout = inf
abort_on_first_run_crash = True
