output_dir = smac3-output_2018-09-17_17:01:22_660303
execdir = .
test_instance_file = smac3-output_2018-09-17_17:01:22_660303/run_5/test.txt
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
abort_on_first_run_crash = True
intensification_percentage = 0.5
cutoff_time = 5.0
instance_file = smac3-output_2018-09-17_17:01:22_660303/run_5/training.txt
runcount_limit = inf
run_obj = runtime
tuner-timeout = inf
paramfile = smac3-output_2018-09-17_17:01:22_660303/run_5/params.pcs
initial_incumbent = DEFAULT
overall_obj = mean10
cost_for_crash = 2147483647.0
always_race_default = False
wallclock_limit = 18000.0
shared_model = False
feature_file = smac3-output_2018-09-17_17:01:22_660303/run_5/features.txt
maxR = 2000
deterministic = False
minR = 1
