minR = 1
abort_on_first_run_crash = True
cutoff_time = 5.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
initial_incumbent = DEFAULT
execdir = .
test_instance_file = smac3-output_2018-09-14_22:30:08_483554/run_5/test.txt
intensification_percentage = 0.5
run_obj = runtime
deterministic = False
paramfile = smac3-output_2018-09-14_22:30:08_483554/run_5/params.pcs
always_race_default = False
output_dir = smac3-output_2018-09-14_22:30:08_483554
runcount_limit = inf
overall_obj = mean10
cost_for_crash = 2147483647.0
instance_file = smac3-output_2018-09-14_22:30:08_483554/run_5/training.txt
feature_file = smac3-output_2018-09-14_22:30:08_483554/run_5/features.txt
tuner-timeout = inf
shared_model = False
maxR = 2000
wallclock_limit = 3600.0
