overall_obj = mean10
wallclock_limit = 3600.0
tuner-timeout = inf
output_dir = smac3-output_2018-09-13_15:54:16_334603
cutoff_time = 5.0
intensification_percentage = 0.5
runcount_limit = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
always_race_default = False
paramfile = smac3-output_2018-09-13_15:54:16_334603/run_2/params.pcs
instance_file = smac3-output_2018-09-13_15:54:16_334603/run_2/training.txt
abort_on_first_run_crash = True
shared_model = False
minR = 1
feature_file = smac3-output_2018-09-13_15:54:16_334603/run_2/features.txt
initial_incumbent = DEFAULT
execdir = .
cost_for_crash = 2147483647.0
maxR = 2000
test_instance_file = smac3-output_2018-09-13_15:54:16_334603/run_2/test.txt
deterministic = False
run_obj = runtime
