instance_file = smac3-output_2018-09-16_20:55:47_856147/run_1/training.txt
tuner-timeout = inf
always_race_default = False
run_obj = runtime
test_instance_file = smac3-output_2018-09-16_20:55:47_856147/run_1/test.txt
intensification_percentage = 0.5
wallclock_limit = 18000.0
shared_model = False
execdir = .
overall_obj = mean10
minR = 1
feature_file = smac3-output_2018-09-16_20:55:47_856147/run_1/features.txt
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
deterministic = False
paramfile = smac3-output_2018-09-16_20:55:47_856147/run_1/params.pcs
output_dir = smac3-output_2018-09-16_20:55:47_856147
initial_incumbent = DEFAULT
cutoff_time = 5.0
cost_for_crash = 2147483647.0
abort_on_first_run_crash = True
maxR = 2000
runcount_limit = inf
