wallclock_limit = 3600.0
paramfile = smac3-output_2018-09-14_20:28:55_954739/run_3/params.pcs
test_instance_file = smac3-output_2018-09-14_20:28:55_954739/run_3/test.txt
initial_incumbent = DEFAULT
shared_model = False
minR = 1
execdir = .
run_obj = runtime
maxR = 2000
output_dir = smac3-output_2018-09-14_20:28:55_954739
runcount_limit = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
overall_obj = mean10
tuner-timeout = inf
always_race_default = False
deterministic = False
feature_file = smac3-output_2018-09-14_20:28:55_954739/run_3/features.txt
cutoff_time = 5.0
cost_for_crash = 2147483647.0
abort_on_first_run_crash = True
instance_file = smac3-output_2018-09-14_20:28:55_954739/run_3/training.txt
intensification_percentage = 0.5
