always_race_default = False
cost_for_crash = 2147483647.0
minR = 1
maxR = 2000
output_dir = smac3-output_2018-09-17_22:13:22_923751
tuner-timeout = inf
shared_model = False
deterministic = False
wallclock_limit = 3600.0
instance_file = smac3-output_2018-09-17_22:13:22_923751/run_1/training.txt
test_instance_file = smac3-output_2018-09-17_22:13:22_923751/run_1/test.txt
overall_obj = mean10
intensification_percentage = 0.5
initial_incumbent = DEFAULT
abort_on_first_run_crash = True
execdir = .
paramfile = smac3-output_2018-09-17_22:13:22_923751/run_1/params.pcs
feature_file = smac3-output_2018-09-17_22:13:22_923751/run_1/features.txt
runcount_limit = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
cutoff_time = 5.0
run_obj = runtime
