instance_file = smac3-output_2018-09-14_16:12:09_559247/run_2/training.txt
minR = 1
initial_incumbent = DEFAULT
runcount_limit = inf
cutoff_time = 5.0
feature_file = smac3-output_2018-09-14_16:12:09_559247/run_2/features.txt
deterministic = False
intensification_percentage = 0.5
tuner-timeout = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
wallclock_limit = 18000.0
overall_obj = mean10
output_dir = smac3-output_2018-09-14_16:12:09_559247
execdir = .
paramfile = smac3-output_2018-09-14_16:12:09_559247/run_2/params.pcs
abort_on_first_run_crash = True
run_obj = runtime
cost_for_crash = 2147483647.0
always_race_default = False
test_instance_file = smac3-output_2018-09-14_16:12:09_559247/run_2/test.txt
maxR = 2000
shared_model = False
