overall_obj = mean10
intensification_percentage = 0.5
wallclock_limit = 3600.0
maxR = 2000
instance_file = smac3-output_2018-09-16_22:55:34_980025/run_3/training.txt
run_obj = runtime
cost_for_crash = 2147483647.0
cutoff_time = 5.0
initial_incumbent = DEFAULT
abort_on_first_run_crash = True
minR = 1
runcount_limit = inf
paramfile = smac3-output_2018-09-16_22:55:34_980025/run_3/params.pcs
test_instance_file = smac3-output_2018-09-16_22:55:34_980025/run_3/test.txt
tuner-timeout = inf
always_race_default = False
shared_model = False
output_dir = smac3-output_2018-09-16_22:55:34_980025
execdir = .
feature_file = smac3-output_2018-09-16_22:55:34_980025/run_3/features.txt
deterministic = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
