paramfile = smac3-output_2018-09-13_22:05:57_560091/run_3/params.pcs
run_obj = runtime
cutoff_time = 5.0
maxR = 2000
feature_file = smac3-output_2018-09-13_22:05:57_560091/run_3/features.txt
runcount_limit = inf
intensification_percentage = 0.5
wallclock_limit = 3600.0
test_instance_file = smac3-output_2018-09-13_22:05:57_560091/run_3/test.txt
minR = 1
abort_on_first_run_crash = True
initial_incumbent = DEFAULT
shared_model = False
overall_obj = mean10
instance_file = smac3-output_2018-09-13_22:05:57_560091/run_3/training.txt
always_race_default = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
execdir = .
tuner-timeout = inf
deterministic = False
cost_for_crash = 2147483647.0
output_dir = smac3-output_2018-09-13_22:05:57_560091
