initial_incumbent = DEFAULT
output_dir = smac3-output_2018-09-14_13:51:17_699314
shared_model = False
instance_file = smac3-output_2018-09-14_13:51:17_699314/run_1/training.txt
deterministic = False
intensification_percentage = 0.5
cost_for_crash = 2147483647.0
maxR = 2000
feature_file = smac3-output_2018-09-14_13:51:17_699314/run_1/features.txt
wallclock_limit = 3600.0
tuner-timeout = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
always_race_default = False
abort_on_first_run_crash = True
runcount_limit = inf
overall_obj = mean10
execdir = .
paramfile = smac3-output_2018-09-14_13:51:17_699314/run_1/params.pcs
minR = 1
run_obj = runtime
cutoff_time = 5.0
test_instance_file = smac3-output_2018-09-14_13:51:17_699314/run_1/test.txt
