'cd "spear_swgcp/TOOL_CL_LIST/run-1"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 1 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-14_11:11:32_744917/run_1/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "spear_swgcp/TOOL_CL_LIST/run-2"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 2 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-14_16:12:09_559247/run_2/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "spear_swgcp/TOOL_CL_LIST/run-3"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 3 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-14_21:15:13_259396/run_3/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "spear_swgcp/TOOL_CL_LIST/run-4"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 4 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-15_02:18:43_113919/run_4/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "spear_swgcp/TOOL_CL_LIST/run-5"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 5 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-15_07:22:22_874865/run_5/traj_old.csv"  1> log-val-test-time.txt 2>&1'
