'cd "spear_swgcp/TOOL_CL_LIST/run-1"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 1 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-16_21:28:47_837341/run_1/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "spear_swgcp/TOOL_CL_LIST/run-2"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 2 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-17_02:30:20_099236/run_2/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "spear_swgcp/TOOL_CL_LIST/run-3"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 3 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-17_07:33:43_496629/run_3/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "spear_swgcp/TOOL_CL_LIST/run-4"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 4 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-17_12:35:29_611331/run_4/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "spear_swgcp/TOOL_CL_LIST/run-5"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 5 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-17_17:39:00_034286/run_5/traj_old.csv"  1> log-val-test-time.txt 2>&1'
