deterministic = False
execdir = .
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
output_dir = smac3-output_2018-09-13_19:03:30_168142
abort_on_first_run_crash = True
test_instance_file = smac3-output_2018-09-13_19:03:30_168142/run_5/test.txt
intensification_percentage = 0.5
cutoff_time = 5.0
minR = 1
cost_for_crash = 2147483647.0
instance_file = smac3-output_2018-09-13_19:03:30_168142/run_5/training.txt
run_obj = runtime
paramfile = smac3-output_2018-09-13_19:03:30_168142/run_5/params.pcs
maxR = 2000
wallclock_limit = 3600.0
tuner-timeout = inf
feature_file = smac3-output_2018-09-13_19:03:30_168142/run_5/features.txt
shared_model = False
overall_obj = mean10
runcount_limit = inf
initial_incumbent = DEFAULT
always_race_default = False
