always_race_default = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
overall_obj = mean10
execdir = .
shared_model = False
cost_for_crash = 2147483647.0
output_dir = smac3-output_2018-09-17_01:03:25_722551
wallclock_limit = 3600.0
minR = 1
runcount_limit = inf
deterministic = False
cutoff_time = 5.0
tuner-timeout = inf
initial_incumbent = DEFAULT
test_instance_file = smac3-output_2018-09-17_01:03:25_722551/run_5/test.txt
paramfile = smac3-output_2018-09-17_01:03:25_722551/run_5/params.pcs
intensification_percentage = 0.5
instance_file = smac3-output_2018-09-17_01:03:25_722551/run_5/training.txt
run_obj = runtime
feature_file = smac3-output_2018-09-17_01:03:25_722551/run_5/features.txt
abort_on_first_run_crash = True
maxR = 2000
