deterministic = False
wallclock_limit = 3600.0
paramfile = smac3-output_2018-09-16_20:54:47_689237/run_1/params.pcs
cutoff_time = 5.0
run_obj = runtime
test_instance_file = smac3-output_2018-09-16_20:54:47_689237/run_1/test.txt
runcount_limit = inf
instance_file = smac3-output_2018-09-16_20:54:47_689237/run_1/training.txt
always_race_default = False
abort_on_first_run_crash = True
overall_obj = mean10
minR = 1
intensification_percentage = 0.5
initial_incumbent = DEFAULT
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
shared_model = False
tuner-timeout = inf
feature_file = smac3-output_2018-09-16_20:54:47_689237/run_1/features.txt
output_dir = smac3-output_2018-09-16_20:54:47_689237
cost_for_crash = 2147483647.0
execdir = .
maxR = 2000
