deterministic = False
cost_for_crash = 2147483647.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
abort_on_first_run_crash = True
output_dir = smac3-output_2018-09-18_02:43:42_269936
always_race_default = False
feature_file = smac3-output_2018-09-18_02:43:42_269936/run_5/features.txt
maxR = 2000
overall_obj = mean10
wallclock_limit = 3600.0
cutoff_time = 5.0
runcount_limit = inf
minR = 1
run_obj = runtime
intensification_percentage = 0.5
instance_file = smac3-output_2018-09-18_02:43:42_269936/run_5/training.txt
tuner-timeout = inf
test_instance_file = smac3-output_2018-09-18_02:43:42_269936/run_5/test.txt
initial_incumbent = DEFAULT
paramfile = smac3-output_2018-09-18_02:43:42_269936/run_5/params.pcs
shared_model = False
execdir = .
