*********************Incumbent Found:
Configuration:
  avoid_best_action_cycles, Value: '0'
  bestfirst, Value: '1'
  choose_min_numA_fact, Value: '1'
  cri_insertion_add_mutex, Value: '0'
  cri_intermediate_levels, Value: '1'
  cri_update_iterations, Value: 0
  criprecond, Value: '6'
  donot_try_suspected_actions, Value: '1'
  dynoiseTabLen, Value: 1.2
  dynoisecoefnum, Value: 1.5
  evaluate_mutex_for_action_remotion, Value: '0'
  evaluate_threated_supported_preconds_of_neighb_action, Value: '0'
  evaluation_function, Value: '1'
  extended_effects_evaluation, Value: '0'
  extended_unsupported_goals, Value: '0'
  fast_best_action_evaluation, Value: '0'
  h, Value: '6'
  improve_reachability, Value: '0'
  inc_re, Value: 1.0328843416102285
  initializeichoice, Value: '0'
  inst_duplicate_param, Value: '0'
  inst_with_contraddicting_objects, Value: '0'
  lagrange, Value: '0'
  maxnoise, Value: 60
  mutex_and_additive_effects, Value: '1'
  no_cut, Value: '0'
  no_insert_threated_act_in_neighb, Value: '1'
  no_mutex_with_additive_effects, Value: '0'
  no_pruning, Value: '0'
  noise, Value: 0.1
  noise_incr, Value: 1.25
  nonuniform_random, Value: '0'
  not_extended_unsupported_facts, Value: '1'
  not_supported_preconds_evaluation, Value: '1'
  numrestart, Value: '9'
  numtry, Value: 496
  relaxed_examination, Value: '0'
  relaxed_neighborhood_evaluation, Value: '0'
  remove_act_next_step, Value: '0'
  reset_extended_unsupported_facts, Value: '0'
  ri_list, Value: '0'
  static_noise, Value: '0'
  stop_remove_act, Value: '0'
  tabu_act, Value: '1'
  tabu_fct, Value: '1'
  tabu_length, Value: 5
  triomemory, Value: '0'
  twalkplan, Value: '0'
  verifyAf, Value: '0'
  verifyinit, Value: '0'
  vicinato, Value: '4'
  walkplan, Value: '0'
  weight_mutex_in_relaxed_plan, Value: 1.0
  zero_num_A, Value: '0'

[6.888, 7.62, 0.616, 0.952, 60.62, 0.812, 1.092, 1000.0, 9.32, 1.284, 14.8, 0.972, 0.832, 0.76, 16.672, 6.036, 35.264, 3.044, 31.576, 1000.0, 0.456, 1.144, 0.98, 0.876, 0.852, 18.092, 1000.0, 5.288, 2.652, 1.064, 0.656, 0.952, 0.604, 14.324, 0.748, 0.936, 0.896, 0.82, 2.316, 19.032, 11.336, 16.564, 99.848, 8.724, 0.88, 0.52, 6.88, 1.072, 14.584, 10.828, 0.592, 1.008, 0.424, 1.212, 1.032, 7.312, 3.36, 1.216, 3.804, 1000.0, 1.084, 6.424, 0.528, 0.848, 3.64, 31.388, 2.784, 12.028, 2.14, 3.964, 4.148, 13.852]
[2.56, 11.972, 1.184, 0.924, 0.768, 0.628, 1.132, 1.02, 8.172, 5.26, 3.244, 0.804, 10.72, 0.72, 8.524, 91.712, 12.736, 55.56, 0.644, 1000.0, 0.508, 1.364, 12.732, 0.924, 14.464, 100.0, 12.892, 4.912, 1.128, 2.832, 0.68, 24.392, 0.812, 7.352, 0.416, 1.056, 6.356, 0.896, 10.036, 1.024, 1000.0, 2.792, 0.932, 10.412, 0.728, 0.612, 0.992, 0.688, 26.04, 4.68, 0.692, 0.78, 4.692, 10.596, 4.804, 11.964, 0.824, 1.428, 1.032, 1.096, 1.08, 5.884, 5.288, 0.84, 0.632, 16.044, 0.932, 1.744, 36.532, 5.164, 0.752, 3.968]

