tuner-timeout = inf
paramfile = smac3-output_2018-09-16_22:56:03_516640/run_3/params.pcs
run_obj = runtime
overall_obj = mean10
deterministic = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
feature_file = smac3-output_2018-09-16_22:56:03_516640/run_3/features.txt
instance_file = smac3-output_2018-09-16_22:56:03_516640/run_3/training.txt
intensification_percentage = 0.5
wallclock_limit = 3600.0
minR = 1
shared_model = False
always_race_default = False
initial_incumbent = DEFAULT
cost_for_crash = 2147483647.0
output_dir = smac3-output_2018-09-16_22:56:03_516640
runcount_limit = inf
abort_on_first_run_crash = True
cutoff_time = 5.0
execdir = .
test_instance_file = smac3-output_2018-09-16_22:56:03_516640/run_3/test.txt
maxR = 2000
