maxR = 2000
output_dir = smac3-output_2018-09-17_23:18:18_107735
abort_on_first_run_crash = True
paramfile = smac3-output_2018-09-17_23:18:18_107735/run_2/params.pcs
run_obj = runtime
intensification_percentage = 0.5
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
deterministic = False
execdir = .
shared_model = False
runcount_limit = inf
initial_incumbent = DEFAULT
wallclock_limit = 3600.0
feature_file = smac3-output_2018-09-17_23:18:18_107735/run_2/features.txt
test_instance_file = smac3-output_2018-09-17_23:18:18_107735/run_2/test.txt
cost_for_crash = 2147483647.0
tuner-timeout = inf
overall_obj = mean10
minR = 1
always_race_default = False
instance_file = smac3-output_2018-09-17_23:18:18_107735/run_2/training.txt
cutoff_time = 5.0
