always_race_default = False
initial_incumbent = DEFAULT
feature_file = smac3-output_2018-09-17_17:39:00_034286/run_5/features.txt
output_dir = smac3-output_2018-09-17_17:39:00_034286
intensification_percentage = 0.5
runcount_limit = inf
test_instance_file = smac3-output_2018-09-17_17:39:00_034286/run_5/test.txt
tuner-timeout = inf
run_obj = runtime
cutoff_time = 5.0
cost_for_crash = 2147483647.0
execdir = .
paramfile = smac3-output_2018-09-17_17:39:00_034286/run_5/params.pcs
abort_on_first_run_crash = True
wallclock_limit = 18000.0
shared_model = False
deterministic = False
minR = 1
instance_file = smac3-output_2018-09-17_17:39:00_034286/run_5/training.txt
maxR = 2000
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
overall_obj = mean10
