test_instance_file = smac3-output_2018-09-18_00:03:04_950162/run_3/test.txt
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
paramfile = smac3-output_2018-09-18_00:03:04_950162/run_3/params.pcs
deterministic = False
cutoff_time = 5.0
minR = 1
instance_file = smac3-output_2018-09-18_00:03:04_950162/run_3/training.txt
wallclock_limit = 3600.0
runcount_limit = inf
shared_model = False
maxR = 2000
cost_for_crash = 2147483647.0
initial_incumbent = DEFAULT
overall_obj = mean10
always_race_default = False
abort_on_first_run_crash = True
feature_file = smac3-output_2018-09-18_00:03:04_950162/run_3/features.txt
run_obj = runtime
tuner-timeout = inf
execdir = .
output_dir = smac3-output_2018-09-18_00:03:04_950162
intensification_percentage = 0.5
