initial_incumbent = DEFAULT
maxR = 2000
cost_for_crash = 2147483647.0
abort_on_first_run_crash = True
output_dir = smac3-output_2018-09-17_00:57:24_457690
run_obj = runtime
execdir = .
always_race_default = False
intensification_percentage = 0.5
feature_file = smac3-output_2018-09-17_00:57:24_457690/run_5/features.txt
instance_file = smac3-output_2018-09-17_00:57:24_457690/run_5/training.txt
runcount_limit = inf
wallclock_limit = 3600.0
minR = 1
overall_obj = mean10
shared_model = False
deterministic = False
paramfile = smac3-output_2018-09-17_00:57:24_457690/run_5/params.pcs
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
tuner-timeout = inf
cutoff_time = 5.0
test_instance_file = smac3-output_2018-09-17_00:57:24_457690/run_5/test.txt
