algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
intensification_percentage = 0.5
test_instance_file = smac3-output_2018-09-16_21:55:28_326360/run_2/test.txt
paramfile = smac3-output_2018-09-16_21:55:28_326360/run_2/params.pcs
initial_incumbent = DEFAULT
run_obj = runtime
runcount_limit = inf
always_race_default = False
cost_for_crash = 2147483647.0
overall_obj = mean10
execdir = .
tuner-timeout = inf
shared_model = False
abort_on_first_run_crash = True
cutoff_time = 5.0
deterministic = False
wallclock_limit = 3600.0
minR = 1
feature_file = smac3-output_2018-09-16_21:55:28_326360/run_2/features.txt
instance_file = smac3-output_2018-09-16_21:55:28_326360/run_2/training.txt
maxR = 2000
output_dir = smac3-output_2018-09-16_21:55:28_326360
