'cd "satenstein_cbmc/TOOL_UCB_LIST/run-1"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/satenstein_cbmc/scenario.txt --numRun 1 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 3600 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-13_20:05:40_587416/run_1/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "satenstein_cbmc/TOOL_UCB_LIST/run-2"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/satenstein_cbmc/scenario.txt --numRun 2 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 3600 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-13_21:05:46_492290/run_2/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "satenstein_cbmc/TOOL_UCB_LIST/run-3"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/satenstein_cbmc/scenario.txt --numRun 3 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 3600 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-13_22:05:57_560091/run_3/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "satenstein_cbmc/TOOL_UCB_LIST/run-4"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/satenstein_cbmc/scenario.txt --numRun 4 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 3600 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-13_23:06:01_077360/run_4/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "satenstein_cbmc/TOOL_UCB_LIST/run-5"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/satenstein_cbmc/scenario.txt --numRun 5 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 3600 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-14_00:07:32_799145/run_5/traj_old.csv"  1> log-val-test-time.txt 2>&1'
