shared_model = False
abort_on_first_run_crash = True
minR = 1
maxR = 2000
cost_for_crash = 2147483647.0
feature_file = smac3-output_2018-09-17_01:56:21_182076/run_2/features.txt
execdir = .
tuner-timeout = inf
always_race_default = False
initial_incumbent = DEFAULT
runcount_limit = inf
cutoff_time = 5.0
paramfile = smac3-output_2018-09-17_01:56:21_182076/run_2/params.pcs
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
instance_file = smac3-output_2018-09-17_01:56:21_182076/run_2/training.txt
output_dir = smac3-output_2018-09-17_01:56:21_182076
test_instance_file = smac3-output_2018-09-17_01:56:21_182076/run_2/test.txt
wallclock_limit = 18000.0
deterministic = False
intensification_percentage = 0.5
run_obj = runtime
overall_obj = mean10
