algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
intensification_percentage = 0.5
output_dir = smac3-output_2018-09-17_07:02:09_427964
overall_obj = mean10
cost_for_crash = 2147483647.0
paramfile = smac3-output_2018-09-17_07:02:09_427964/run_3/params.pcs
tuner-timeout = inf
always_race_default = False
runcount_limit = inf
cutoff_time = 5.0
initial_incumbent = DEFAULT
run_obj = runtime
maxR = 2000
minR = 1
shared_model = False
test_instance_file = smac3-output_2018-09-17_07:02:09_427964/run_3/test.txt
wallclock_limit = 18000.0
abort_on_first_run_crash = True
execdir = .
deterministic = False
instance_file = smac3-output_2018-09-17_07:02:09_427964/run_3/training.txt
feature_file = smac3-output_2018-09-17_07:02:09_427964/run_3/features.txt
