cost_for_crash = 2147483647.0
runcount_limit = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
minR = 1
deterministic = False
tuner-timeout = inf
execdir = .
shared_model = False
wallclock_limit = 3600.0
cutoff_time = 5.0
maxR = 2000
initial_incumbent = DEFAULT
paramfile = smac3-output_2018-09-13_16:58:26_445446/run_3/params.pcs
output_dir = smac3-output_2018-09-13_16:58:26_445446
instance_file = smac3-output_2018-09-13_16:58:26_445446/run_3/training.txt
always_race_default = False
test_instance_file = smac3-output_2018-09-13_16:58:26_445446/run_3/test.txt
intensification_percentage = 0.5
abort_on_first_run_crash = True
run_obj = runtime
feature_file = smac3-output_2018-09-13_16:58:26_445446/run_3/features.txt
overall_obj = mean10
