run_obj = runtime
overall_obj = mean10
intensification_percentage = 0.5
shared_model = False
wallclock_limit = 18000.0
minR = 1
test_instance_file = smac3-output_2018-09-15_14:32:19_546432/run_4/test.txt
execdir = .
paramfile = smac3-output_2018-09-15_14:32:19_546432/run_4/params.pcs
always_race_default = False
deterministic = False
feature_file = smac3-output_2018-09-15_14:32:19_546432/run_4/features.txt
tuner-timeout = inf
maxR = 2000
abort_on_first_run_crash = True
runcount_limit = inf
cutoff_time = 5.0
initial_incumbent = DEFAULT
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
output_dir = smac3-output_2018-09-15_14:32:19_546432
cost_for_crash = 2147483647.0
instance_file = smac3-output_2018-09-15_14:32:19_546432/run_4/training.txt
