test_instance_file = smac3-output_2018-09-14_23:58:45_200625/run_2/test.txt
cost_for_crash = 2147483647.0
deterministic = False
intensification_percentage = 0.5
instance_file = smac3-output_2018-09-14_23:58:45_200625/run_2/training.txt
shared_model = False
minR = 1
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
run_obj = runtime
runcount_limit = inf
initial_incumbent = DEFAULT
maxR = 2000
execdir = .
output_dir = smac3-output_2018-09-14_23:58:45_200625
wallclock_limit = 18000.0
feature_file = smac3-output_2018-09-14_23:58:45_200625/run_2/features.txt
paramfile = smac3-output_2018-09-14_23:58:45_200625/run_2/params.pcs
abort_on_first_run_crash = True
tuner-timeout = inf
overall_obj = mean10
cutoff_time = 5.0
always_race_default = False
