'cd "satenstein_cbmc/TOOL_CL_EACH/run-1"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/satenstein_cbmc/scenario.txt --numRun 1 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 3600 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-14_13:51:02_786846/run_1/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "satenstein_cbmc/TOOL_CL_EACH/run-2"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/satenstein_cbmc/scenario.txt --numRun 2 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 3600 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-14_14:52:04_136783/run_2/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "satenstein_cbmc/TOOL_CL_EACH/run-3"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/satenstein_cbmc/scenario.txt --numRun 3 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 3600 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-14_15:53:50_401145/run_3/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "satenstein_cbmc/TOOL_CL_EACH/run-4"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/satenstein_cbmc/scenario.txt --numRun 4 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 3600 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-14_16:56:16_708493/run_4/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "satenstein_cbmc/TOOL_CL_EACH/run-5"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/satenstein_cbmc/scenario.txt --numRun 5 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 3600 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-14_17:57:17_223896/run_5/traj_old.csv"  1> log-val-test-time.txt 2>&1'
