abort_on_first_run_crash = True
maxR = 2000
shared_model = False
runcount_limit = inf
overall_obj = mean10
intensification_percentage = 0.5
deterministic = False
execdir = .
wallclock_limit = 3600.0
paramfile = smac3-output_2018-09-13_14:53:05_753667/run_1/params.pcs
run_obj = runtime
always_race_default = False
tuner-timeout = inf
initial_incumbent = DEFAULT
feature_file = smac3-output_2018-09-13_14:53:05_753667/run_1/features.txt
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
instance_file = smac3-output_2018-09-13_14:53:05_753667/run_1/training.txt
cost_for_crash = 2147483647.0
output_dir = smac3-output_2018-09-13_14:53:05_753667
minR = 1
cutoff_time = 5.0
test_instance_file = smac3-output_2018-09-13_14:53:05_753667/run_1/test.txt
