run_obj = runtime
minR = 1
cost_for_crash = 2147483647.0
instance_file = smac3-output_2018-09-17_06:58:19_713321/run_3/training.txt
cutoff_time = 5.0
wallclock_limit = 18000.0
intensification_percentage = 0.5
output_dir = smac3-output_2018-09-17_06:58:19_713321
runcount_limit = inf
feature_file = smac3-output_2018-09-17_06:58:19_713321/run_3/features.txt
execdir = .
tuner-timeout = inf
maxR = 2000
always_race_default = False
shared_model = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
paramfile = smac3-output_2018-09-17_06:58:19_713321/run_3/params.pcs
abort_on_first_run_crash = True
deterministic = False
test_instance_file = smac3-output_2018-09-17_06:58:19_713321/run_3/test.txt
overall_obj = mean10
initial_incumbent = DEFAULT
