cutoff_time = 5.0
maxR = 2000
paramfile = smac3-output_2018-09-17_12:03:06_460166/run_4/params.pcs
run_obj = runtime
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
initial_incumbent = DEFAULT
runcount_limit = inf
always_race_default = False
overall_obj = mean10
feature_file = smac3-output_2018-09-17_12:03:06_460166/run_4/features.txt
output_dir = smac3-output_2018-09-17_12:03:06_460166
execdir = .
intensification_percentage = 0.5
tuner-timeout = inf
deterministic = False
instance_file = smac3-output_2018-09-17_12:03:06_460166/run_4/training.txt
shared_model = False
cost_for_crash = 2147483647.0
test_instance_file = smac3-output_2018-09-17_12:03:06_460166/run_4/test.txt
minR = 1
abort_on_first_run_crash = True
wallclock_limit = 18000.0
