abort_on_first_run_crash = True
minR = 1
paramfile = smac3-output_2018-09-17_00:04:02_201215/run_4/params.pcs
instance_file = smac3-output_2018-09-17_00:04:02_201215/run_4/training.txt
cutoff_time = 5.0
cost_for_crash = 2147483647.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
initial_incumbent = DEFAULT
wallclock_limit = 3600.0
run_obj = runtime
overall_obj = mean10
always_race_default = False
runcount_limit = inf
shared_model = False
deterministic = False
output_dir = smac3-output_2018-09-17_00:04:02_201215
execdir = .
tuner-timeout = inf
maxR = 2000
test_instance_file = smac3-output_2018-09-17_00:04:02_201215/run_4/test.txt
intensification_percentage = 0.5
feature_file = smac3-output_2018-09-17_00:04:02_201215/run_4/features.txt
