algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
minR = 1
run_obj = runtime
test_instance_file = smac3-output_2018-09-18_03:27:19_966914/run_1/test.txt
cutoff_time = 5.0
maxR = 2000
output_dir = smac3-output_2018-09-18_03:27:19_966914
deterministic = False
abort_on_first_run_crash = True
execdir = .
initial_incumbent = DEFAULT
instance_file = smac3-output_2018-09-18_03:27:19_966914/run_1/training.txt
wallclock_limit = 3600.0
runcount_limit = inf
shared_model = False
tuner-timeout = inf
intensification_percentage = 0.5
overall_obj = mean10
feature_file = smac3-output_2018-09-18_03:27:19_966914/run_1/features.txt
paramfile = smac3-output_2018-09-18_03:27:19_966914/run_1/params.pcs
cost_for_crash = 2147483647.0
always_race_default = False
