deterministic = False
shared_model = False
wallclock_limit = 3600.0
output_dir = smac3-output_2018-09-18_00:42:14_727955
abort_on_first_run_crash = True
tuner-timeout = inf
cutoff_time = 5.0
maxR = 2000
run_obj = runtime
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
execdir = .
feature_file = smac3-output_2018-09-18_00:42:14_727955/run_3/features.txt
runcount_limit = inf
cost_for_crash = 2147483647.0
always_race_default = False
minR = 1
intensification_percentage = 0.5
paramfile = smac3-output_2018-09-18_00:42:14_727955/run_3/params.pcs
test_instance_file = smac3-output_2018-09-18_00:42:14_727955/run_3/test.txt
initial_incumbent = DEFAULT
overall_obj = mean10
instance_file = smac3-output_2018-09-18_00:42:14_727955/run_3/training.txt
