execdir = .
abort_on_first_run_crash = True
deterministic = False
initial_incumbent = DEFAULT
output_dir = smac3-output_2018-09-14_18:56:17_429378
maxR = 2000
minR = 1
intensification_percentage = 0.5
instance_file = smac3-output_2018-09-14_18:56:17_429378/run_1/training.txt
wallclock_limit = 18000.0
feature_file = smac3-output_2018-09-14_18:56:17_429378/run_1/features.txt
always_race_default = False
test_instance_file = smac3-output_2018-09-14_18:56:17_429378/run_1/test.txt
cutoff_time = 5.0
cost_for_crash = 2147483647.0
overall_obj = mean10
paramfile = smac3-output_2018-09-14_18:56:17_429378/run_1/params.pcs
run_obj = runtime
tuner-timeout = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
runcount_limit = inf
shared_model = False
