initial_incumbent = DEFAULT
deterministic = False
run_obj = runtime
paramfile = smac3-output_2018-09-18_03:04:34_834225/run_1/params.pcs
always_race_default = False
minR = 1
runcount_limit = inf
intensification_percentage = 0.5
execdir = .
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
overall_obj = mean10
abort_on_first_run_crash = True
tuner-timeout = inf
cost_for_crash = 2147483647.0
instance_file = smac3-output_2018-09-18_03:04:34_834225/run_1/training.txt
cutoff_time = 5.0
test_instance_file = smac3-output_2018-09-18_03:04:34_834225/run_1/test.txt
wallclock_limit = 3600.0
output_dir = smac3-output_2018-09-18_03:04:34_834225
feature_file = smac3-output_2018-09-18_03:04:34_834225/run_1/features.txt
maxR = 2000
shared_model = False
