cost_for_crash = 2147483647.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
execdir = .
overall_obj = mean10
always_race_default = False
intensification_percentage = 0.5
feature_file = smac3-output_2018-09-13_18:47:19_775197/run_2/features.txt
output_dir = smac3-output_2018-09-13_18:47:19_775197
cutoff_time = 5.0
maxR = 2000
deterministic = False
instance_file = smac3-output_2018-09-13_18:47:19_775197/run_2/training.txt
wallclock_limit = 3600.0
tuner-timeout = inf
test_instance_file = smac3-output_2018-09-13_18:47:19_775197/run_2/test.txt
shared_model = False
minR = 1
runcount_limit = inf
run_obj = runtime
paramfile = smac3-output_2018-09-13_18:47:19_775197/run_2/params.pcs
initial_incumbent = DEFAULT
abort_on_first_run_crash = True
