initial_incumbent = DEFAULT
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
paramfile = smac3-output_2018-09-14_14:52:04_136783/run_2/params.pcs
output_dir = smac3-output_2018-09-14_14:52:04_136783
maxR = 2000
abort_on_first_run_crash = True
execdir = .
minR = 1
wallclock_limit = 3600.0
run_obj = runtime
deterministic = False
feature_file = smac3-output_2018-09-14_14:52:04_136783/run_2/features.txt
intensification_percentage = 0.5
instance_file = smac3-output_2018-09-14_14:52:04_136783/run_2/training.txt
overall_obj = mean10
runcount_limit = inf
cost_for_crash = 2147483647.0
always_race_default = False
tuner-timeout = inf
test_instance_file = smac3-output_2018-09-14_14:52:04_136783/run_2/test.txt
shared_model = False
cutoff_time = 5.0
