overall_obj = mean10
instance_file = smac3-output_2018-09-18_02:26:57_275660/run_5/training.txt
test_instance_file = smac3-output_2018-09-18_02:26:57_275660/run_5/test.txt
output_dir = smac3-output_2018-09-18_02:26:57_275660
abort_on_first_run_crash = True
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
minR = 1
paramfile = smac3-output_2018-09-18_02:26:57_275660/run_5/params.pcs
wallclock_limit = 3600.0
cutoff_time = 5.0
shared_model = False
runcount_limit = inf
cost_for_crash = 2147483647.0
run_obj = runtime
execdir = .
always_race_default = False
deterministic = False
maxR = 2000
intensification_percentage = 0.5
tuner-timeout = inf
feature_file = smac3-output_2018-09-18_02:26:57_275660/run_5/features.txt
initial_incumbent = DEFAULT
