*********************Incumbent Found:
Configuration:
  avoid_best_action_cycles, Value: '0'
  bestfirst, Value: '1'
  choose_min_numA_fact, Value: '1'
  cri_insertion_add_mutex, Value: '0'
  cri_intermediate_levels, Value: '2'
  cri_update_iterations, Value: 0
  criprecond, Value: '6'
  donot_try_suspected_actions, Value: '1'
  dynoiseTabLen, Value: 1.2
  dynoisecoefnum, Value: 1.5
  evaluate_mutex_for_action_remotion, Value: '0'
  evaluate_threated_supported_preconds_of_neighb_action, Value: '0'
  evaluation_function, Value: '1'
  extended_effects_evaluation, Value: '0'
  extended_unsupported_goals, Value: '0'
  fast_best_action_evaluation, Value: '0'
  h, Value: '6'
  improve_reachability, Value: '0'
  inc_re, Value: 1.1279778018442217
  initializeichoice, Value: '0'
  inst_duplicate_param, Value: '0'
  inst_with_contraddicting_objects, Value: '0'
  lagrange, Value: '0'
  maxnoise, Value: 60
  mutex_and_additive_effects, Value: '1'
  no_cut, Value: '0'
  no_insert_threated_act_in_neighb, Value: '1'
  no_mutex_with_additive_effects, Value: '0'
  no_pruning, Value: '0'
  noise, Value: 0.1
  noise_incr, Value: 1.25
  nonuniform_random, Value: '1'
  not_extended_unsupported_facts, Value: '1'
  not_supported_preconds_evaluation, Value: '1'
  numrestart, Value: '9'
  numtry, Value: 500
  relaxed_examination, Value: '0'
  relaxed_neighborhood_evaluation, Value: '0'
  remove_act_next_step, Value: '0'
  reset_extended_unsupported_facts, Value: '0'
  ri_list, Value: '0'
  static_noise, Value: '0'
  stop_remove_act, Value: '0'
  tabu_act, Value: '1'
  tabu_fct, Value: '1'
  tabu_length, Value: 5
  triomemory, Value: '0'
  twalkplan, Value: '0'
  verifyAf, Value: '0'
  verifyinit, Value: '0'
  vicinato, Value: '4'
  walkplan, Value: '0'
  weight_mutex_in_relaxed_plan, Value: 1.0
  zero_num_A, Value: '0'

[10.812, 1000.0, 1.072, 9.084, 7.248, 1.056, 1000.0, 0.716, 0.484, 1.08, 1.048, 22.092, 0.888, 11.596, 69.18, 1.04, 0.584, 16.88, 24.616, 0.416, 2.44, 1000.0, 3.916, 2.692, 1.0, 5.536, 2.956, 89.344, 18.808, 1000.0, 1.06, 2.28, 74.736, 1.212, 0.956, 0.772, 0.576, 22.624, 0.868, 0.736, 11.664, 1000.0, 0.86, 0.4, 4.424, 0.748, 1.36, 1.02, 7.272, 3.26, 2.108, 14.972, 1.036, 28.436, 7.044, 1.136, 0.748, 30.34, 25.92, 0.94, 3.26, 0.816, 9.48, 2.744, 0.676, 0.808, 0.384, 5.668, 4.256, 2.268, 1.204, 0.78]
[0.86, 1.332, 0.78, 2.312, 0.728, 1.884, 4.468, 0.652, 1.24, 0.84, 7.86, 0.932, 1.74, 0.796, 2.628, 0.768, 0.9, 1.316, 1.748, 0.4, 0.572, 1.22, 0.504, 0.616, 1.024, 2.02, 1.548, 0.964, 2.104, 1.324, 0.7, 0.996, 0.792, 1.332, 1.32, 0.6, 1.86, 1.728, 0.66, 0.644, 0.636, 2.8, 0.872, 0.372, 1.636, 0.764, 0.908, 0.684, 2.08, 0.688, 0.452, 1.612, 0.644, 5.652, 2.204, 0.416, 2.72, 1.572, 0.472, 2.948, 0.432, 0.744, 0.828, 0.788, 0.748, 0.536, 0.356, 0.76, 0.432, 0.736, 0.932, 0.8]

