INFO:smac.smac_cli.SMACCLI:SMAC call: /home/wagnerf/aclib2/configurators/tool/scripts/smac --parallel_scenario EF+LIST --scenario_file /home/wagnerf/aclib2/scenarios/sat/satenstein_cbmc/scenario.txt --seed 5
INFO:	Reading scenario file: /home/wagnerf/aclib2/scenarios/sat/satenstein_cbmc/scenario.txt
INFO:	Output to smac3-output_2018-09-13_21:52:18_677785
INFO:	###############START RACING################
Found Winner with cost 0.8644000000000001
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.044
INFO:	Changed Incumbent
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.09625000000000002
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.06400000000000003
INFO:	Changed Incumbent
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.03600000000000001
INFO:	Changed Incumbent
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.040000000000000015
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 3.8244799999999994
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 2.0024615384615383
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 4.659866666666667
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.10258064516129038
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.06400000000000004
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.07411764705882355
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.4095555555555557
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 4.19076923076923
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	##########################################################
INFO:	Statistics:
INFO:	#Incumbent changed: 3
INFO:	#Target algorithm runs: 735 / inf
INFO:	Used wallclock time: 3644.52 / 3600.00 sec 
INFO:	Used target algorithm runtime: 2372.16 / inf sec
INFO:	##########################################################
INFO:	Final Incumbent: Configuration:
  DLSscoringmeasure, Value: '3'
  DLStiebreaking, Value: '4'
  adaptive, Value: '1'
  adaptivenoisescheme, Value: '1'
  clausepen, Value: '2'
  performrandomwalk, Value: '0'
  singleclause, Value: '0'
  tabu, Value: 5
  tabusearch, Value: '1'

