algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
feature_file = smac3-output_2018-09-16_20:55:47_860907/run_1/features.txt
intensification_percentage = 0.5
initial_incumbent = DEFAULT
test_instance_file = smac3-output_2018-09-16_20:55:47_860907/run_1/test.txt
instance_file = smac3-output_2018-09-16_20:55:47_860907/run_1/training.txt
cost_for_crash = 2147483647.0
run_obj = runtime
overall_obj = mean10
wallclock_limit = 18000.0
runcount_limit = inf
deterministic = False
shared_model = False
minR = 1
output_dir = smac3-output_2018-09-16_20:55:47_860907
always_race_default = False
abort_on_first_run_crash = True
paramfile = smac3-output_2018-09-16_20:55:47_860907/run_1/params.pcs
cutoff_time = 5.0
maxR = 2000
tuner-timeout = inf
execdir = .
