maxR = 2000
intensification_percentage = 0.5
wallclock_limit = 18000.0
execdir = .
cutoff_time = 5.0
overall_obj = mean10
abort_on_first_run_crash = True
always_race_default = False
run_obj = runtime
minR = 1
instance_file = smac3-output_2018-09-17_07:33:43_496629/run_3/training.txt
output_dir = smac3-output_2018-09-17_07:33:43_496629
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
cost_for_crash = 2147483647.0
feature_file = smac3-output_2018-09-17_07:33:43_496629/run_3/features.txt
shared_model = False
deterministic = False
tuner-timeout = inf
runcount_limit = inf
test_instance_file = smac3-output_2018-09-17_07:33:43_496629/run_3/test.txt
initial_incumbent = DEFAULT
paramfile = smac3-output_2018-09-17_07:33:43_496629/run_3/params.pcs
