wallclock_limit = 18000.0
run_obj = runtime
maxR = 2000
cutoff_time = 5.0
overall_obj = mean10
test_instance_file = smac3-output_2018-09-17_02:30:20_099236/run_2/test.txt
deterministic = False
feature_file = smac3-output_2018-09-17_02:30:20_099236/run_2/features.txt
runcount_limit = inf
abort_on_first_run_crash = True
shared_model = False
paramfile = smac3-output_2018-09-17_02:30:20_099236/run_2/params.pcs
tuner-timeout = inf
cost_for_crash = 2147483647.0
execdir = .
instance_file = smac3-output_2018-09-17_02:30:20_099236/run_2/training.txt
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
intensification_percentage = 0.5
output_dir = smac3-output_2018-09-17_02:30:20_099236
minR = 1
initial_incumbent = DEFAULT
always_race_default = False
