algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
intensification_percentage = 0.5
wallclock_limit = 3600.0
minR = 1
shared_model = False
always_race_default = False
test_instance_file = smac3-output_2018-09-16_20:55:02_559945/run_1/test.txt
initial_incumbent = DEFAULT
maxR = 2000
abort_on_first_run_crash = True
instance_file = smac3-output_2018-09-16_20:55:02_559945/run_1/training.txt
output_dir = smac3-output_2018-09-16_20:55:02_559945
run_obj = runtime
overall_obj = mean10
runcount_limit = inf
deterministic = False
tuner-timeout = inf
cost_for_crash = 2147483647.0
feature_file = smac3-output_2018-09-16_20:55:02_559945/run_1/features.txt
execdir = .
paramfile = smac3-output_2018-09-16_20:55:02_559945/run_1/params.pcs
cutoff_time = 5.0
