cost_for_crash = 2147483647.0
shared_model = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
runcount_limit = inf
instance_file = smac3-output_2018-09-16_21:54:56_606412/run_2/training.txt
deterministic = False
paramfile = smac3-output_2018-09-16_21:54:56_606412/run_2/params.pcs
abort_on_first_run_crash = True
run_obj = runtime
output_dir = smac3-output_2018-09-16_21:54:56_606412
test_instance_file = smac3-output_2018-09-16_21:54:56_606412/run_2/test.txt
overall_obj = mean10
minR = 1
cutoff_time = 5.0
wallclock_limit = 3600.0
maxR = 2000
initial_incumbent = DEFAULT
intensification_percentage = 0.5
tuner-timeout = inf
always_race_default = False
execdir = .
feature_file = smac3-output_2018-09-16_21:54:56_606412/run_2/features.txt
