deterministic = False
test_instance_file = smac3-output_2018-09-16_23:03:25_418032/run_3/test.txt
instance_file = smac3-output_2018-09-16_23:03:25_418032/run_3/training.txt
wallclock_limit = 3600.0
initial_incumbent = DEFAULT
overall_obj = mean10
minR = 1
maxR = 2000
tuner-timeout = inf
runcount_limit = inf
shared_model = False
execdir = .
intensification_percentage = 0.5
output_dir = smac3-output_2018-09-16_23:03:25_418032
run_obj = runtime
paramfile = smac3-output_2018-09-16_23:03:25_418032/run_3/params.pcs
abort_on_first_run_crash = True
cost_for_crash = 2147483647.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
always_race_default = False
cutoff_time = 5.0
feature_file = smac3-output_2018-09-16_23:03:25_418032/run_3/features.txt
