maxR = 2000
shared_model = False
output_dir = smac3-output_2018-09-13_21:05:46_492290
cutoff_time = 5.0
tuner-timeout = inf
wallclock_limit = 3600.0
intensification_percentage = 0.5
execdir = .
initial_incumbent = DEFAULT
deterministic = False
run_obj = runtime
overall_obj = mean10
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
cost_for_crash = 2147483647.0
paramfile = smac3-output_2018-09-13_21:05:46_492290/run_2/params.pcs
minR = 1
instance_file = smac3-output_2018-09-13_21:05:46_492290/run_2/training.txt
always_race_default = False
abort_on_first_run_crash = True
feature_file = smac3-output_2018-09-13_21:05:46_492290/run_2/features.txt
runcount_limit = inf
test_instance_file = smac3-output_2018-09-13_21:05:46_492290/run_2/test.txt
