cutoff_time = 5.0
maxR = 2000
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
test_instance_file = smac3-output_2018-09-14_17:57:17_223896/run_5/test.txt
overall_obj = mean10
minR = 1
shared_model = False
runcount_limit = inf
always_race_default = False
paramfile = smac3-output_2018-09-14_17:57:17_223896/run_5/params.pcs
intensification_percentage = 0.5
abort_on_first_run_crash = True
tuner-timeout = inf
cost_for_crash = 2147483647.0
feature_file = smac3-output_2018-09-14_17:57:17_223896/run_5/features.txt
wallclock_limit = 3600.0
output_dir = smac3-output_2018-09-14_17:57:17_223896
run_obj = runtime
deterministic = False
initial_incumbent = DEFAULT
instance_file = smac3-output_2018-09-14_17:57:17_223896/run_5/training.txt
execdir = .
