cost_for_crash = 2147483647.0
run_obj = runtime
tuner-timeout = inf
feature_file = smac3-output_2018-09-14_21:16:37_376832/run_3/features.txt
runcount_limit = inf
initial_incumbent = DEFAULT
always_race_default = False
shared_model = False
instance_file = smac3-output_2018-09-14_21:16:37_376832/run_3/training.txt
wallclock_limit = 18000.0
test_instance_file = smac3-output_2018-09-14_21:16:37_376832/run_3/test.txt
execdir = .
cutoff_time = 5.0
deterministic = False
overall_obj = mean10
minR = 1
intensification_percentage = 0.5
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
abort_on_first_run_crash = True
maxR = 2000
paramfile = smac3-output_2018-09-14_21:16:37_376832/run_3/params.pcs
output_dir = smac3-output_2018-09-14_21:16:37_376832
