feature_file = smac3-output_2018-09-15_07:21:00_959329/run_5/features.txt
minR = 1
abort_on_first_run_crash = True
deterministic = False
tuner-timeout = inf
runcount_limit = inf
wallclock_limit = 18000.0
overall_obj = mean10
test_instance_file = smac3-output_2018-09-15_07:21:00_959329/run_5/test.txt
paramfile = smac3-output_2018-09-15_07:21:00_959329/run_5/params.pcs
run_obj = runtime
always_race_default = False
instance_file = smac3-output_2018-09-15_07:21:00_959329/run_5/training.txt
cutoff_time = 5.0
execdir = .
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
output_dir = smac3-output_2018-09-15_07:21:00_959329
cost_for_crash = 2147483647.0
maxR = 2000
initial_incumbent = DEFAULT
shared_model = False
intensification_percentage = 0.5
