minR = 1
output_dir = smac3-output_2018-09-14_11:11:32_744756
tuner-timeout = inf
instance_file = smac3-output_2018-09-14_11:11:32_744756/run_1/training.txt
feature_file = smac3-output_2018-09-14_11:11:32_744756/run_1/features.txt
always_race_default = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
abort_on_first_run_crash = True
run_obj = runtime
deterministic = False
runcount_limit = inf
shared_model = False
maxR = 2000
cost_for_crash = 2147483647.0
overall_obj = mean10
paramfile = smac3-output_2018-09-14_11:11:32_744756/run_1/params.pcs
cutoff_time = 5.0
test_instance_file = smac3-output_2018-09-14_11:11:32_744756/run_1/test.txt
initial_incumbent = DEFAULT
wallclock_limit = 18000.0
intensification_percentage = 0.5
execdir = .
