feature_file = smac3-output_2018-09-17_02:00:24_317936/run_2/features.txt
wallclock_limit = 18000.0
run_obj = runtime
deterministic = False
execdir = .
test_instance_file = smac3-output_2018-09-17_02:00:24_317936/run_2/test.txt
instance_file = smac3-output_2018-09-17_02:00:24_317936/run_2/training.txt
minR = 1
intensification_percentage = 0.5
initial_incumbent = DEFAULT
runcount_limit = inf
output_dir = smac3-output_2018-09-17_02:00:24_317936
tuner-timeout = inf
cost_for_crash = 2147483647.0
maxR = 2000
paramfile = smac3-output_2018-09-17_02:00:24_317936/run_2/params.pcs
shared_model = False
overall_obj = mean10
always_race_default = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
cutoff_time = 5.0
abort_on_first_run_crash = True
