abort_on_first_run_crash = True
always_race_default = False
intensification_percentage = 0.5
runcount_limit = inf
deterministic = False
feature_file = smac3-output_2018-09-16_20:55:32_624220/run_1/features.txt
minR = 1
instance_file = smac3-output_2018-09-16_20:55:32_624220/run_1/training.txt
output_dir = smac3-output_2018-09-16_20:55:32_624220
tuner-timeout = inf
cutoff_time = 5.0
initial_incumbent = DEFAULT
run_obj = runtime
execdir = .
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
maxR = 2000
shared_model = False
test_instance_file = smac3-output_2018-09-16_20:55:32_624220/run_1/test.txt
wallclock_limit = 18000.0
cost_for_crash = 2147483647.0
paramfile = smac3-output_2018-09-16_20:55:32_624220/run_1/params.pcs
overall_obj = mean10
