tuner-timeout = inf
maxR = 2000
always_race_default = False
initial_incumbent = DEFAULT
cutoff_time = 5.0
instance_file = smac3-output_2018-09-17_11:59:10_621393/run_4/training.txt
test_instance_file = smac3-output_2018-09-17_11:59:10_621393/run_4/test.txt
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
wallclock_limit = 18000.0
abort_on_first_run_crash = True
execdir = .
deterministic = False
shared_model = False
output_dir = smac3-output_2018-09-17_11:59:10_621393
minR = 1
paramfile = smac3-output_2018-09-17_11:59:10_621393/run_4/params.pcs
feature_file = smac3-output_2018-09-17_11:59:10_621393/run_4/features.txt
cost_for_crash = 2147483647.0
run_obj = runtime
intensification_percentage = 0.5
runcount_limit = inf
overall_obj = mean10
