always_race_default = False
shared_model = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
wallclock_limit = 3600.0
minR = 1
tuner-timeout = inf
overall_obj = mean10
test_instance_file = smac3-output_2018-09-17_01:06:09_665609/run_5/test.txt
run_obj = runtime
deterministic = False
instance_file = smac3-output_2018-09-17_01:06:09_665609/run_5/training.txt
initial_incumbent = DEFAULT
maxR = 2000
execdir = .
intensification_percentage = 0.5
cutoff_time = 5.0
cost_for_crash = 2147483647.0
runcount_limit = inf
feature_file = smac3-output_2018-09-17_01:06:09_665609/run_5/features.txt
abort_on_first_run_crash = True
output_dir = smac3-output_2018-09-17_01:06:09_665609
paramfile = smac3-output_2018-09-17_01:06:09_665609/run_5/params.pcs
