run_obj = runtime
cost_for_crash = 2147483647.0
minR = 1
instance_file = smac3-output_2018-09-16_21:55:36_352829/run_2/training.txt
maxR = 2000
deterministic = False
test_instance_file = smac3-output_2018-09-16_21:55:36_352829/run_2/test.txt
runcount_limit = inf
output_dir = smac3-output_2018-09-16_21:55:36_352829
intensification_percentage = 0.5
overall_obj = mean10
shared_model = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
initial_incumbent = DEFAULT
tuner-timeout = inf
execdir = .
cutoff_time = 5.0
paramfile = smac3-output_2018-09-16_21:55:36_352829/run_2/params.pcs
wallclock_limit = 3600.0
abort_on_first_run_crash = True
always_race_default = False
feature_file = smac3-output_2018-09-16_21:55:36_352829/run_2/features.txt
