deterministic = False
shared_model = False
always_race_default = False
cutoff_time = 5.0
runcount_limit = inf
paramfile = smac3-output_2018-09-14_17:55:21_202064/run_5/params.pcs
test_instance_file = smac3-output_2018-09-14_17:55:21_202064/run_5/test.txt
overall_obj = mean10
maxR = 2000
instance_file = smac3-output_2018-09-14_17:55:21_202064/run_5/training.txt
wallclock_limit = 3600.0
execdir = .
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
minR = 1
initial_incumbent = DEFAULT
run_obj = runtime
intensification_percentage = 0.5
tuner-timeout = inf
cost_for_crash = 2147483647.0
output_dir = smac3-output_2018-09-14_17:55:21_202064
feature_file = smac3-output_2018-09-14_17:55:21_202064/run_5/features.txt
abort_on_first_run_crash = True
