overall_obj = mean10
output_dir = smac3-output_2018-09-18_01:26:51_054424
cost_for_crash = 2147483647.0
execdir = .
initial_incumbent = DEFAULT
run_obj = runtime
wallclock_limit = 3600.0
shared_model = False
feature_file = smac3-output_2018-09-18_01:26:51_054424/run_4/features.txt
deterministic = False
cutoff_time = 5.0
maxR = 2000
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
always_race_default = False
runcount_limit = inf
instance_file = smac3-output_2018-09-18_01:26:51_054424/run_4/training.txt
abort_on_first_run_crash = True
paramfile = smac3-output_2018-09-18_01:26:51_054424/run_4/params.pcs
minR = 1
tuner-timeout = inf
test_instance_file = smac3-output_2018-09-18_01:26:51_054424/run_4/test.txt
intensification_percentage = 0.5
