runcount_limit = inf
run_obj = runtime
execdir = .
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
test_instance_file = smac3-output_2018-09-16_20:55:32_601422/run_1/test.txt
tuner-timeout = inf
output_dir = smac3-output_2018-09-16_20:55:32_601422
cutoff_time = 5.0
intensification_percentage = 0.5
shared_model = False
overall_obj = mean10
maxR = 2000
deterministic = False
abort_on_first_run_crash = True
wallclock_limit = 18000.0
minR = 1
always_race_default = False
feature_file = smac3-output_2018-09-16_20:55:32_601422/run_1/features.txt
instance_file = smac3-output_2018-09-16_20:55:32_601422/run_1/training.txt
cost_for_crash = 2147483647.0
initial_incumbent = DEFAULT
paramfile = smac3-output_2018-09-16_20:55:32_601422/run_1/params.pcs
