maxR = 2000
execdir = .
intensification_percentage = 0.5
run_obj = runtime
always_race_default = False
initial_incumbent = DEFAULT
feature_file = smac3-output_2018-09-15_10:03:03_586942/run_4/features.txt
runcount_limit = inf
abort_on_first_run_crash = True
test_instance_file = smac3-output_2018-09-15_10:03:03_586942/run_4/test.txt
cost_for_crash = 2147483647.0
instance_file = smac3-output_2018-09-15_10:03:03_586942/run_4/training.txt
tuner-timeout = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
shared_model = False
minR = 1
output_dir = smac3-output_2018-09-15_10:03:03_586942
cutoff_time = 5.0
paramfile = smac3-output_2018-09-15_10:03:03_586942/run_4/params.pcs
wallclock_limit = 18000.0
deterministic = False
overall_obj = mean10
