wallclock_limit = 18000.0
test_instance_file = smac3-output_2018-09-17_06:58:28_610338/run_3/test.txt
instance_file = smac3-output_2018-09-17_06:58:28_610338/run_3/training.txt
deterministic = False
run_obj = runtime
abort_on_first_run_crash = True
runcount_limit = inf
shared_model = False
execdir = .
always_race_default = False
cost_for_crash = 2147483647.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
output_dir = smac3-output_2018-09-17_06:58:28_610338
initial_incumbent = DEFAULT
intensification_percentage = 0.5
minR = 1
maxR = 2000
tuner-timeout = inf
feature_file = smac3-output_2018-09-17_06:58:28_610338/run_3/features.txt
overall_obj = mean10
cutoff_time = 5.0
paramfile = smac3-output_2018-09-17_06:58:28_610338/run_3/params.pcs
