initial_incumbent = DEFAULT
instance_file = smac3-output_2018-09-17_16:57:11_187477/run_5/training.txt
shared_model = False
runcount_limit = inf
cutoff_time = 5.0
intensification_percentage = 0.5
maxR = 2000
minR = 1
deterministic = False
test_instance_file = smac3-output_2018-09-17_16:57:11_187477/run_5/test.txt
wallclock_limit = 18000.0
execdir = .
run_obj = runtime
cost_for_crash = 2147483647.0
always_race_default = False
output_dir = smac3-output_2018-09-17_16:57:11_187477
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
paramfile = smac3-output_2018-09-17_16:57:11_187477/run_5/params.pcs
feature_file = smac3-output_2018-09-17_16:57:11_187477/run_5/features.txt
tuner-timeout = inf
abort_on_first_run_crash = True
overall_obj = mean10
