always_race_default = False
initial_incumbent = DEFAULT
run_obj = runtime
instance_file = smac3-output_2018-09-18_03:44:05_039936/run_1/training.txt
maxR = 2000
wallclock_limit = 3600.0
minR = 1
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
abort_on_first_run_crash = True
intensification_percentage = 0.5
cutoff_time = 5.0
paramfile = smac3-output_2018-09-18_03:44:05_039936/run_1/params.pcs
cost_for_crash = 2147483647.0
test_instance_file = smac3-output_2018-09-18_03:44:05_039936/run_1/test.txt
output_dir = smac3-output_2018-09-18_03:44:05_039936
feature_file = smac3-output_2018-09-18_03:44:05_039936/run_1/features.txt
tuner-timeout = inf
execdir = .
shared_model = False
deterministic = False
runcount_limit = inf
overall_obj = mean10
