cost_for_crash = 2147483647.0
maxR = 2000
always_race_default = False
cutoff_time = 5.0
runcount_limit = inf
wallclock_limit = 3600.0
initial_incumbent = DEFAULT
feature_file = smac3-output_2018-09-14_16:53:24_006830/run_4/features.txt
paramfile = smac3-output_2018-09-14_16:53:24_006830/run_4/params.pcs
minR = 1
tuner-timeout = inf
deterministic = False
intensification_percentage = 0.5
execdir = .
run_obj = runtime
shared_model = False
test_instance_file = smac3-output_2018-09-14_16:53:24_006830/run_4/test.txt
abort_on_first_run_crash = True
overall_obj = mean10
output_dir = smac3-output_2018-09-14_16:53:24_006830
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
instance_file = smac3-output_2018-09-14_16:53:24_006830/run_4/training.txt
