'cd "spear_swgcp/TOOL_UCB_LIST/run-1"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 1 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-16_20:55:32_601422/run_1/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "spear_swgcp/TOOL_UCB_LIST/run-2"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 2 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-17_01:56:59_273339/run_2/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "spear_swgcp/TOOL_UCB_LIST/run-3"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 3 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-17_06:58:19_713321/run_3/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "spear_swgcp/TOOL_UCB_LIST/run-4"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 4 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-17_11:59:10_621393/run_4/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "spear_swgcp/TOOL_UCB_LIST/run-5"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 5 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-17_17:02:08_668115/run_5/traj_old.csv"  1> log-val-test-time.txt 2>&1'
