overall_obj = mean10
feature_file = smac3-output_2018-09-17_01:56:59_273339/run_2/features.txt
execdir = .
wallclock_limit = 18000.0
always_race_default = False
maxR = 2000
run_obj = runtime
abort_on_first_run_crash = True
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
instance_file = smac3-output_2018-09-17_01:56:59_273339/run_2/training.txt
output_dir = smac3-output_2018-09-17_01:56:59_273339
intensification_percentage = 0.5
initial_incumbent = DEFAULT
minR = 1
shared_model = False
cutoff_time = 5.0
deterministic = False
tuner-timeout = inf
paramfile = smac3-output_2018-09-17_01:56:59_273339/run_2/params.pcs
runcount_limit = inf
cost_for_crash = 2147483647.0
test_instance_file = smac3-output_2018-09-17_01:56:59_273339/run_2/test.txt
