INFO:smac.smac_cli.SMACCLI:SMAC call: /home/wagnerf/aclib2/configurators/tool/scripts/smac --parallel_scenario EF+LIST --scenario_file /home/wagnerf/aclib2/scenarios/sat/satenstein_cbmc/scenario.txt --seed 2
INFO:	Reading scenario file: /home/wagnerf/aclib2/scenarios/sat/satenstein_cbmc/scenario.txt
INFO:	Output to smac3-output_2018-09-13_18:47:19_775197
INFO:	###############START RACING################
Found Winner with cost 0.8684000000000001
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	Changed Incumbent
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.04333333333333333
INFO:	Changed Incumbent
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 2.072923076923077
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.06628571428571427
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 3.159777777777778
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 4.506105263157894
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.048000000000000015
INFO:	Changed Incumbent
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.056000000000000036
INFO:	Changed Incumbent
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.0332857142857143
INFO:	Changed Incumbent
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 2.532275862068966
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.07600000000000003
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 1.8956363636363633
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.07600000000000003
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 0.06326315789473688
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	###############START RACING################
Found Winner with cost 5.0
INFO:	###############STOP RACING################
INFO:	CURRENT INCUMBENT:
INFO:	##########################################################
INFO:	Statistics:
INFO:	#Incumbent changed: 5
INFO:	#Target algorithm runs: 735 / inf
INFO:	Used wallclock time: 3689.23 / 3600.00 sec 
INFO:	Used target algorithm runtime: 2371.31 / inf sec
INFO:	##########################################################
INFO:	Final Incumbent: Configuration:
  DLSscoringmeasure, Value: '3'
  DLStiebreaking, Value: '1'
  adaptive, Value: '1'
  adaptivenoisescheme, Value: '2'
  clausepen, Value: '2'
  performrandomwalk, Value: '1'
  randomwalk, Value: '1'
  rwp, Value: 0.050409964738095
  singleclause, Value: '0'
  tabusearch, Value: '0'

