initial_incumbent = DEFAULT
intensification_percentage = 0.5
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
execdir = .
minR = 1
runcount_limit = inf
feature_file = smac3-output_2018-09-13_17:58:35_890725/run_4/features.txt
output_dir = smac3-output_2018-09-13_17:58:35_890725
cutoff_time = 5.0
maxR = 2000
always_race_default = False
deterministic = False
tuner-timeout = inf
abort_on_first_run_crash = True
cost_for_crash = 2147483647.0
shared_model = False
instance_file = smac3-output_2018-09-13_17:58:35_890725/run_4/training.txt
wallclock_limit = 3600.0
overall_obj = mean10
paramfile = smac3-output_2018-09-13_17:58:35_890725/run_4/params.pcs
test_instance_file = smac3-output_2018-09-13_17:58:35_890725/run_4/test.txt
run_obj = runtime
