cost_for_crash = 2147483647.0
intensification_percentage = 0.5
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
minR = 1
deterministic = False
always_race_default = False
output_dir = smac3-output_2018-09-18_01:03:23_506715
wallclock_limit = 3600.0
paramfile = smac3-output_2018-09-18_01:03:23_506715/run_4/params.pcs
overall_obj = mean10
maxR = 2000
run_obj = runtime
tuner-timeout = inf
initial_incumbent = DEFAULT
cutoff_time = 5.0
test_instance_file = smac3-output_2018-09-18_01:03:23_506715/run_4/test.txt
feature_file = smac3-output_2018-09-18_01:03:23_506715/run_4/features.txt
execdir = .
abort_on_first_run_crash = True
runcount_limit = inf
instance_file = smac3-output_2018-09-18_01:03:23_506715/run_4/training.txt
shared_model = False
