overall_obj = mean10
minR = 1
always_race_default = False
output_dir = smac3-output_2018-09-13_19:48:50_364334
runcount_limit = inf
deterministic = False
shared_model = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
execdir = .
instance_file = smac3-output_2018-09-13_19:48:50_364334/run_3/training.txt
wallclock_limit = 3600.0
run_obj = runtime
initial_incumbent = DEFAULT
tuner-timeout = inf
test_instance_file = smac3-output_2018-09-13_19:48:50_364334/run_3/test.txt
paramfile = smac3-output_2018-09-13_19:48:50_364334/run_3/params.pcs
abort_on_first_run_crash = True
intensification_percentage = 0.5
cost_for_crash = 2147483647.0
maxR = 2000
cutoff_time = 5.0
feature_file = smac3-output_2018-09-13_19:48:50_364334/run_3/features.txt
