cost_for_crash = 2147483647.0
output_dir = smac3-output_2018-09-14_00:07:32_799145
overall_obj = mean10
abort_on_first_run_crash = True
execdir = .
cutoff_time = 5.0
always_race_default = False
initial_incumbent = DEFAULT
minR = 1
runcount_limit = inf
tuner-timeout = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
shared_model = False
feature_file = smac3-output_2018-09-14_00:07:32_799145/run_5/features.txt
run_obj = runtime
maxR = 2000
instance_file = smac3-output_2018-09-14_00:07:32_799145/run_5/training.txt
intensification_percentage = 0.5
paramfile = smac3-output_2018-09-14_00:07:32_799145/run_5/params.pcs
wallclock_limit = 3600.0
test_instance_file = smac3-output_2018-09-14_00:07:32_799145/run_5/test.txt
deterministic = False
