overall_obj = mean10
paramfile = smac3-output_2018-09-15_07:22:22_874865/run_5/params.pcs
minR = 1
cutoff_time = 5.0
tuner-timeout = inf
runcount_limit = inf
run_obj = runtime
feature_file = smac3-output_2018-09-15_07:22:22_874865/run_5/features.txt
test_instance_file = smac3-output_2018-09-15_07:22:22_874865/run_5/test.txt
deterministic = False
shared_model = False
maxR = 2000
output_dir = smac3-output_2018-09-15_07:22:22_874865
initial_incumbent = DEFAULT
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
instance_file = smac3-output_2018-09-15_07:22:22_874865/run_5/training.txt
cost_for_crash = 2147483647.0
execdir = .
wallclock_limit = 18000.0
abort_on_first_run_crash = True
always_race_default = False
intensification_percentage = 0.5
