instance_file = smac3-output_2018-09-16_20:55:02_564408/run_1/training.txt
execdir = .
deterministic = False
runcount_limit = inf
paramfile = smac3-output_2018-09-16_20:55:02_564408/run_1/params.pcs
minR = 1
wallclock_limit = 3600.0
cost_for_crash = 2147483647.0
tuner-timeout = inf
intensification_percentage = 0.5
run_obj = runtime
always_race_default = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
test_instance_file = smac3-output_2018-09-16_20:55:02_564408/run_1/test.txt
overall_obj = mean10
abort_on_first_run_crash = True
maxR = 2000
feature_file = smac3-output_2018-09-16_20:55:02_564408/run_1/features.txt
output_dir = smac3-output_2018-09-16_20:55:02_564408
shared_model = False
cutoff_time = 5.0
initial_incumbent = DEFAULT
