execdir = .
intensification_percentage = 0.5
deterministic = False
wallclock_limit = 3600.0
cost_for_crash = 2147483647.0
shared_model = False
initial_incumbent = DEFAULT
always_race_default = False
tuner-timeout = inf
test_instance_file = smac3-output_2018-09-17_22:02:09_637737/run_1/test.txt
minR = 1
overall_obj = mean10
runcount_limit = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
maxR = 2000
instance_file = smac3-output_2018-09-17_22:02:09_637737/run_1/training.txt
output_dir = smac3-output_2018-09-17_22:02:09_637737
run_obj = runtime
abort_on_first_run_crash = True
feature_file = smac3-output_2018-09-17_22:02:09_637737/run_1/features.txt
paramfile = smac3-output_2018-09-17_22:02:09_637737/run_1/params.pcs
cutoff_time = 5.0
