tuner-timeout = inf
instance_file = smac3-output_2018-09-18_06:07:37_141680/run_4/training.txt
run_obj = runtime
minR = 1
maxR = 2000
overall_obj = mean10
cost_for_crash = 2147483647.0
intensification_percentage = 0.5
feature_file = smac3-output_2018-09-18_06:07:37_141680/run_4/features.txt
shared_model = False
deterministic = False
cutoff_time = 5.0
execdir = .
output_dir = smac3-output_2018-09-18_06:07:37_141680
initial_incumbent = DEFAULT
test_instance_file = smac3-output_2018-09-18_06:07:37_141680/run_4/test.txt
always_race_default = False
wallclock_limit = 3600.0
paramfile = smac3-output_2018-09-18_06:07:37_141680/run_4/params.pcs
runcount_limit = inf
abort_on_first_run_crash = True
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
