output_dir = smac3-output_2018-09-16_22:55:43_669523
run_obj = runtime
instance_file = smac3-output_2018-09-16_22:55:43_669523/run_3/training.txt
minR = 1
execdir = .
cost_for_crash = 2147483647.0
shared_model = False
maxR = 2000
cutoff_time = 5.0
always_race_default = False
feature_file = smac3-output_2018-09-16_22:55:43_669523/run_3/features.txt
overall_obj = mean10
wallclock_limit = 3600.0
paramfile = smac3-output_2018-09-16_22:55:43_669523/run_3/params.pcs
tuner-timeout = inf
test_instance_file = smac3-output_2018-09-16_22:55:43_669523/run_3/test.txt
deterministic = False
intensification_percentage = 0.5
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
runcount_limit = inf
initial_incumbent = DEFAULT
abort_on_first_run_crash = True
