overall_obj = mean10
run_obj = runtime
minR = 1
wallclock_limit = 3600.0
execdir = .
shared_model = False
abort_on_first_run_crash = True
test_instance_file = smac3-output_2018-09-18_01:43:10_610598/run_4/test.txt
deterministic = False
initial_incumbent = DEFAULT
maxR = 2000
intensification_percentage = 0.5
output_dir = smac3-output_2018-09-18_01:43:10_610598
cost_for_crash = 2147483647.0
paramfile = smac3-output_2018-09-18_01:43:10_610598/run_4/params.pcs
always_race_default = False
tuner-timeout = inf
runcount_limit = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
cutoff_time = 5.0
instance_file = smac3-output_2018-09-18_01:43:10_610598/run_4/training.txt
feature_file = smac3-output_2018-09-18_01:43:10_610598/run_4/features.txt
