shared_model = False
always_race_default = False
maxR = 2000
deterministic = False
paramfile = smac3-output_2018-09-16_23:56:42_258367/run_4/params.pcs
overall_obj = mean10
abort_on_first_run_crash = True
test_instance_file = smac3-output_2018-09-16_23:56:42_258367/run_4/test.txt
runcount_limit = inf
intensification_percentage = 0.5
cost_for_crash = 2147483647.0
wallclock_limit = 3600.0
cutoff_time = 5.0
execdir = .
initial_incumbent = DEFAULT
tuner-timeout = inf
output_dir = smac3-output_2018-09-16_23:56:42_258367
instance_file = smac3-output_2018-09-16_23:56:42_258367/run_4/training.txt
minR = 1
run_obj = runtime
feature_file = smac3-output_2018-09-16_23:56:42_258367/run_4/features.txt
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
