cost_for_crash = 2147483647.0
execdir = .
cutoff_time = 5.0
feature_file = smac3-output_2018-09-13_21:52:18_677785/run_5/features.txt
always_race_default = False
abort_on_first_run_crash = True
deterministic = False
instance_file = smac3-output_2018-09-13_21:52:18_677785/run_5/training.txt
initial_incumbent = DEFAULT
runcount_limit = inf
maxR = 2000
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
overall_obj = mean10
run_obj = runtime
paramfile = smac3-output_2018-09-13_21:52:18_677785/run_5/params.pcs
wallclock_limit = 3600.0
output_dir = smac3-output_2018-09-13_21:52:18_677785
minR = 1
tuner-timeout = inf
test_instance_file = smac3-output_2018-09-13_21:52:18_677785/run_5/test.txt
shared_model = False
intensification_percentage = 0.5
