algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
always_race_default = False
cost_for_crash = 2147483647.0
maxR = 2000
initial_incumbent = DEFAULT
wallclock_limit = 18000.0
cutoff_time = 5.0
shared_model = False
abort_on_first_run_crash = True
output_dir = smac3-output_2018-09-17_06:58:40_789783
feature_file = smac3-output_2018-09-17_06:58:40_789783/run_3/features.txt
instance_file = smac3-output_2018-09-17_06:58:40_789783/run_3/training.txt
deterministic = False
runcount_limit = inf
overall_obj = mean10
minR = 1
paramfile = smac3-output_2018-09-17_06:58:40_789783/run_3/params.pcs
run_obj = runtime
tuner-timeout = inf
intensification_percentage = 0.5
execdir = .
test_instance_file = smac3-output_2018-09-17_06:58:40_789783/run_3/test.txt
