feature_file = smac3-output_2018-09-14_16:15:28_191949/run_2/features.txt
cost_for_crash = 2147483647.0
run_obj = runtime
abort_on_first_run_crash = True
runcount_limit = inf
initial_incumbent = DEFAULT
execdir = .
wallclock_limit = 18000.0
deterministic = False
overall_obj = mean10
cutoff_time = 5.0
intensification_percentage = 0.5
tuner-timeout = inf
minR = 1
always_race_default = False
paramfile = smac3-output_2018-09-14_16:15:28_191949/run_2/params.pcs
maxR = 2000
shared_model = False
output_dir = smac3-output_2018-09-14_16:15:28_191949
instance_file = smac3-output_2018-09-14_16:15:28_191949/run_2/training.txt
test_instance_file = smac3-output_2018-09-14_16:15:28_191949/run_2/test.txt
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
