instance_file = smac3-output_2018-09-14_21:29:48_319375/run_4/training.txt
cost_for_crash = 2147483647.0
initial_incumbent = DEFAULT
feature_file = smac3-output_2018-09-14_21:29:48_319375/run_4/features.txt
intensification_percentage = 0.5
run_obj = runtime
overall_obj = mean10
runcount_limit = inf
deterministic = False
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
maxR = 2000
test_instance_file = smac3-output_2018-09-14_21:29:48_319375/run_4/test.txt
minR = 1
abort_on_first_run_crash = True
tuner-timeout = inf
always_race_default = False
cutoff_time = 5.0
output_dir = smac3-output_2018-09-14_21:29:48_319375
wallclock_limit = 3600.0
shared_model = False
execdir = .
paramfile = smac3-output_2018-09-14_21:29:48_319375/run_4/params.pcs
