wallclock_limit = 3600.0
overall_obj = mean10
initial_incumbent = DEFAULT
shared_model = False
execdir = .
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
always_race_default = False
deterministic = False
run_obj = runtime
minR = 1
tuner-timeout = inf
cost_for_crash = 2147483647.0
instance_file = smac3-output_2018-09-17_23:41:37_825713/run_2/training.txt
intensification_percentage = 0.5
output_dir = smac3-output_2018-09-17_23:41:37_825713
runcount_limit = inf
feature_file = smac3-output_2018-09-17_23:41:37_825713/run_2/features.txt
test_instance_file = smac3-output_2018-09-17_23:41:37_825713/run_2/test.txt
cutoff_time = 5.0
paramfile = smac3-output_2018-09-17_23:41:37_825713/run_2/params.pcs
maxR = 2000
abort_on_first_run_crash = True
