shared_model = False
tuner-timeout = inf
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/spear/wrapper.py --mem-limit 1024 --sat-checker ./target_algorithms/sat/tools/SAT --sol-file ./instances/sat/sets/SWGCP/solubility.txt
feature_file = smac3-output_2018-09-16_20:55:47_812329/run_1/features.txt
execdir = .
output_dir = smac3-output_2018-09-16_20:55:47_812329
initial_incumbent = DEFAULT
overall_obj = mean10
cutoff_time = 5.0
maxR = 2000
abort_on_first_run_crash = True
run_obj = runtime
cost_for_crash = 2147483647.0
intensification_percentage = 0.5
paramfile = smac3-output_2018-09-16_20:55:47_812329/run_1/params.pcs
runcount_limit = inf
minR = 1
instance_file = smac3-output_2018-09-16_20:55:47_812329/run_1/training.txt
always_race_default = False
deterministic = False
wallclock_limit = 18000.0
test_instance_file = smac3-output_2018-09-16_20:55:47_812329/run_1/test.txt
