initial_incumbent = DEFAULT
runcount_limit = inf
cutoff_time = 5.0
overall_obj = mean10
paramfile = smac3-output_2018-09-18_05:05:55_311185/run_3/params.pcs
abort_on_first_run_crash = True
intensification_percentage = 0.5
deterministic = False
instance_file = smac3-output_2018-09-18_05:05:55_311185/run_3/training.txt
shared_model = False
always_race_default = False
run_obj = runtime
output_dir = smac3-output_2018-09-18_05:05:55_311185
cost_for_crash = 2147483647.0
execdir = .
test_instance_file = smac3-output_2018-09-18_05:05:55_311185/run_3/test.txt
minR = 1
feature_file = smac3-output_2018-09-18_05:05:55_311185/run_3/features.txt
tuner-timeout = inf
wallclock_limit = 3600.0
algo = /home/wagnerf/pyvenv/bin/python -u ./target_algorithms/sat/satenstein/wrapper.py --mem-limit 3000 --sat-checker ./target_algorithms/sat/tools/SAT
maxR = 2000
