'cd "spear_swgcp/TOOL_EF_EACH/run-1"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 1 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-16_20:55:47_860907/run_1/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "spear_swgcp/TOOL_EF_EACH/run-2"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 2 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-17_01:57:42_469652/run_2/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "spear_swgcp/TOOL_EF_EACH/run-3"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 3 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-17_06:58:28_610338/run_3/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "spear_swgcp/TOOL_EF_EACH/run-4"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 4 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-17_12:00:03_512277/run_4/traj_old.csv"  1> log-val-test-time.txt 2>&1'
'cd "spear_swgcp/TOOL_EF_EACH/run-5"; configurators/validate/smac-validate --scenarioFile ./scenarios/*/spear_swgcp/scenario.txt --numRun 5 --num-validation-runs 1 --useScenarioOutDir true --max-timestamp 18000 --algo-exec-dir ./ --min-timestamp 0.000000 --mult-factor 2.000000 --outputDirectory ./validate-time-test --validateOnlyLastIncumbent false --trajectoryFile "./smac3-output_2018-09-17_17:01:22_660303/run_5/traj_old.csv"  1> log-val-test-time.txt 2>&1'
